<?xml version="1.0" encoding="utf-8"?>
<shfbBuild product="Sandcastle Help File Builder and Tools" version="2022.2.6.0" projectFile="E:\My Drive\@Workspace\@UPenn\PSL\PolyFramwork_Documentation.shfbproj" started="5/5/2022 10:57:20 PM">
<buildStep step="Initializing">
Finding tools...
The Sandcastle tools are located in &#39;C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder&#39;
Locating components in the following folder(s):
    E:\My Drive\@Workspace\@UPenn\PSL
    C:\ProgramData\EWSoftware\Sandcastle Help File Builder\Components and Plug-Ins
    C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components
Using framework reflection data for &#39;.NET Framework 4.7.2&#39; located in &#39;C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Data\.NETFramework&#39;
Using presentation style &#39;VS2013&#39; located in &#39;C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013&#39;
Loading and initializing plug-ins...
Lightweight Website Style Version 2022.2.6.0
Copyright &#169; 2006-2022, Eric Woodruff, All Rights Reserved
Portions Copyright &#169; 2014, Sam Harwell, All Rights Reserved
-------------------------------
Clearing any prior web/markdown output...
</buildStep>
<buildStep step="ValidatingDocumentationSources">
Validating and copying documentation source information
Source: E:\My Drive\@Workspace\@repo\PolyFrame\PolyFramework\bin\PolyFramework.dll
    Found assembly &#39;E:\My Drive\@Workspace\@repo\PolyFrame\PolyFramework\bin\PolyFramework.dll&#39;
Source: E:\My Drive\@Workspace\@repo\PolyFrame\PolyFramework\bin\PolyFramework.xml

Copying XML comments files
    E:\My Drive\@Workspace\@repo\PolyFrame\PolyFramework\bin\PolyFramework.xml -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\PolyFramework.xml
</buildStep>
<buildStep step="GenerateSharedContent">
Generating shared content files (en-US, English (United States))...
<plugIn name="Lightweight Website Style" behavior="After" priority="1000">
</plugIn>    Last step completed in 00:00:00.0410
</buildStep>
<buildStep step="GenerateApiFilter">
Generating API filter for MRefBuilder...
    Last step completed in 00:00:00.0050
</buildStep>
<buildStep step="GenerateReflectionInfo">
Generating reflection information...
[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe - GenerateRefInfo-665c35db-a785-4e26-91a6-d3d72b38c129.proj]
Build started 5/5/2022 10:57:22 PM.
Project &quot;E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\GenerateRefInfo-665c35db-a785-4e26-91a6-d3d72b38c129.proj&quot; on node 1 (default targets).
PrepareForBuild:
  Creating directory &quot;obj\Debug\&quot;.
GenerateBindingRedirects:
  No suggested binding redirects from ResolveAssemblyReferences.
GenerateRefInfo:
  Microsoft.Build (v16.8.3+39993bd9d02917993b6147a9973dc3aa6e9b00c7)
  c Microsoft Corporation. All rights reserved.
  No source code context base path specified.  Source context information is unavailable.
  Loaded 1 assemblies for reflection and 1 dependency assemblies.
  Wrote information on 2 namespaces, 30 types, and 349 members
  Merging duplicate type and member information
  Merged 0 duplicate type(s) and 0 duplicate member(s)
Done Building Project &quot;E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\GenerateRefInfo-665c35db-a785-4e26-91a6-d3d72b38c129.proj&quot; (default targets).
    Last step completed in 00:00:01.4276
</buildStep>
<buildStep step="ApplyDocumentModel">
Applying document model to reflection output...
    Last step completed in 00:00:00.3969
</buildStep>
<buildStep step="AddApiTopicFilenames">
Adding topic filenames to API members...
    Last step completed in 00:00:00.3013
</buildStep>
<buildStep step="GenerateApiTopicManifest">
Generating API topic manifest...
    Last step completed in 00:00:00.0900
</buildStep>
<buildStep step="GenerateNamespaceSummaries">
Generating namespace summary information...
    Last step completed in 00:00:00.0770
</buildStep>
<buildStep step="CopyAdditionalContent">
Copying additional content files...
No additional content to copy
    Last step completed in 00:00:00.0000
</buildStep>
<buildStep step="MergeTablesOfContents">
Merging conceptual and additional tables of contents...
    Last step completed in 00:00:00.0000
</buildStep>
<buildStep step="GenerateIntermediateTableOfContents">
Generating intermediate table of contents file for API content...
Generating conceptual content intermediate TOC file...
    Last step completed in 00:00:00.0960
</buildStep>
<buildStep step="CreateBuildAssemblerConfigs">
Creating Sandcastle configuration files...
    sandcastle.config
    Last step completed in 00:00:00.5756
</buildStep>
<buildStep step="MergeCustomConfigs">
Merging custom build component configurations
E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\sandcastle.config
  Updating reference topic configurations.
  No conceptual content.  Removing conceptual content components.
    Last step completed in 00:00:00.0300
</buildStep>
<buildStep step="BuildTopics">
Building help topics...
[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe - BuildTopics.proj]
Build started 5/5/2022 10:57:25 PM.
Project &quot;E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj&quot; on node 1 (default targets).
BuildTopics:
  Microsoft.Build (v16.8.3+39993bd9d02917993b6147a9973dc3aa6e9b00c7)
  c Microsoft Corporation. All rights reserved.
  Loading configuration...
  Processing topics...
BuildAssembler : warning : ShowMissingComponent: [N:PolyFramework] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.ContainerType] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;P:Rhino.Display.DisplayConduit.Enabled&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;P:Rhino.Display.DisplayConduit.SpaceFilter&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.CalculateBoundingBox(Rhino.Display.CalculateBoundingBoxEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.CalculateBoundingBoxZoomExtents(Rhino.Display.CalculateBoundingBoxEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.DrawForeground(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.DrawOverlay(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.ObjectCulling(Rhino.Display.CullObjectEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.PostDrawObjects(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.PreDrawObject(Rhino.Display.DrawObjectEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.PreDrawObjects(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.CalculateBoundingBox(Rhino.Display.CalculateBoundingBoxEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.CalculateBoundingBoxZoomExtents(Rhino.Display.CalculateBoundingBoxEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.DrawForeground(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.DrawOverlay(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.ObjectCulling(Rhino.Display.CullObjectEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.PostDrawObjects(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.PreDrawObject(Rhino.Display.DrawObjectEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.PreDrawObjects(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;P:Rhino.Display.DisplayConduit.Enabled&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;P:Rhino.Display.DisplayConduit.SpaceFilter&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.DrawPFLineConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.DrawPFLineConduit.#ctor(System.Collections.Generic.IList{Rhino.Geometry.Line},System.Drawing.Color)] Missing &lt;param name=&quot;edges&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.DrawPFLineConduit.#ctor(System.Collections.Generic.IList{Rhino.Geometry.Line},System.Drawing.Color)] Missing &lt;param name=&quot;color&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.DrawPFLineConduit.#ctor(System.Collections.Generic.IList{Rhino.Geometry.Line},System.Drawing.Color)] Unknown reference link target &#39;T:Rhino.Geometry.Line&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.DrawPFLineConduit.CalculateBoundingBox(Rhino.Display.CalculateBoundingBoxEventArgs)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.DrawPFLineConduit.CalculateBoundingBox(Rhino.Display.CalculateBoundingBoxEventArgs)] Missing &lt;param name=&quot;e&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.DrawPFLineConduit.CalculateBoundingBox(Rhino.Display.CalculateBoundingBoxEventArgs)] Unknown reference link target &#39;T:Rhino.Display.CalculateBoundingBoxEventArgs&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.DrawPFLineConduit.PreDrawObjects(Rhino.Display.DrawEventArgs)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.DrawPFLineConduit.PreDrawObjects(Rhino.Display.DrawEventArgs)] Missing &lt;param name=&quot;e&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.DrawPFLineConduit.PreDrawObjects(Rhino.Display.DrawEventArgs)] Unknown reference link target &#39;T:Rhino.Display.DrawEventArgs&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.DrawPFLineConduit.UpdateLines(System.Collections.Generic.IList{Rhino.Geometry.Line})] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.DrawPFLineConduit.UpdateLines(System.Collections.Generic.IList{Rhino.Geometry.Line})] Missing &lt;param name=&quot;newLines&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.DrawPFLineConduit.UpdateLines(System.Collections.Generic.IList{Rhino.Geometry.Line})] Unknown reference link target &#39;T:Rhino.Geometry.Line&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.DrawPFLinesConduit] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;P:Rhino.Display.DisplayConduit.Enabled&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;P:Rhino.Display.DisplayConduit.SpaceFilter&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.CalculateBoundingBox(Rhino.Display.CalculateBoundingBoxEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.CalculateBoundingBoxZoomExtents(Rhino.Display.CalculateBoundingBoxEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.DrawForeground(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.DrawOverlay(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.ObjectCulling(Rhino.Display.CullObjectEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.PostDrawObjects(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.PreDrawObject(Rhino.Display.DrawObjectEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.PreDrawObjects(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.CalculateBoundingBox(Rhino.Display.CalculateBoundingBoxEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.CalculateBoundingBoxZoomExtents(Rhino.Display.CalculateBoundingBoxEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.DrawForeground(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.DrawOverlay(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.ObjectCulling(Rhino.Display.CullObjectEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.PostDrawObjects(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.PreDrawObject(Rhino.Display.DrawObjectEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;M:Rhino.Display.DisplayConduit.PreDrawObjects(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;P:Rhino.Display.DisplayConduit.Enabled&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;P:Rhino.Display.DisplayConduit.SpaceFilter&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.DrawPFLinesConduit] Unknown reference link target &#39;T:Rhino.Display.DisplayConduit&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.DrawPFLinesConduit.#ctor(System.Collections.Generic.IList{Rhino.Geometry.Line},System.Collections.Generic.IList{System.Drawing.Color})] Missing &lt;param name=&quot;edges&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.DrawPFLinesConduit.#ctor(System.Collections.Generic.IList{Rhino.Geometry.Line},System.Collections.Generic.IList{System.Drawing.Color})] Missing &lt;param name=&quot;colors&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.DrawPFLinesConduit.#ctor(System.Collections.Generic.IList{Rhino.Geometry.Line},System.Collections.Generic.IList{System.Drawing.Color})] Unknown reference link target &#39;T:Rhino.Geometry.Line&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.DrawPFLinesConduit.CalculateBoundingBox(Rhino.Display.CalculateBoundingBoxEventArgs)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.DrawPFLinesConduit.CalculateBoundingBox(Rhino.Display.CalculateBoundingBoxEventArgs)] Missing &lt;param name=&quot;e&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.DrawPFLinesConduit.CalculateBoundingBox(Rhino.Display.CalculateBoundingBoxEventArgs)] Unknown reference link target &#39;T:Rhino.Display.CalculateBoundingBoxEventArgs&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.DrawPFLinesConduit.PreDrawObjects(Rhino.Display.DrawEventArgs)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.DrawPFLinesConduit.PreDrawObjects(Rhino.Display.DrawEventArgs)] Missing &lt;param name=&quot;e&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.DrawPFLinesConduit.PreDrawObjects(Rhino.Display.DrawEventArgs)] Unknown reference link target &#39;T:Rhino.Display.DrawEventArgs&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.DrawPFLinesConduit.UpdateColors(System.Collections.Generic.IList{System.Drawing.Color})] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.DrawPFLinesConduit.UpdateColors(System.Collections.Generic.IList{System.Drawing.Color})] Missing &lt;param name=&quot;newColors&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.DrawPFLinesConduit.UpdateLines(System.Collections.Generic.IList{Rhino.Geometry.Line})] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.DrawPFLinesConduit.UpdateLines(System.Collections.Generic.IList{Rhino.Geometry.Line})] Missing &lt;param name=&quot;newLines&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.DrawPFLinesConduit.UpdateLines(System.Collections.Generic.IList{Rhino.Geometry.Line})] Unknown reference link target &#39;T:Rhino.Geometry.Line&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EEdge.Coresp] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EEdge.Edge] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EEdge.Flipped] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.EEdge.GetHashCode] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.EEdge.GetHashCode] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EEdge.Line] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [P:PolyFramework.EEdge.Line] Unknown reference link target &#39;T:Rhino.Geometry.Line&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EEdge.Moved] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EEdge.StubVertices] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.EEdge.ToString] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.EEdge.ToString] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EFace.ActiQueue] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EFace.Active] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EFace.Coresp] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EFace.Face] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.EFace.GetHashCode] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.EFace.GetHashCode] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EFace.InPlane] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EFace.Moved] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EFace.PlanarQueue] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EFace.Plane] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [P:PolyFramework.EFace.Plane] Unknown reference link target &#39;T:Rhino.Geometry.Plane&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EFace.Stubs] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.EFace.ToString] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.EFace.ToString] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EVertex.Coresp] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.EVertex.GetHashCode] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.EVertex.GetHashCode] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EVertex.InEdges] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EVertex.InFaces] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EVertex.Moved] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EVertex.Parsed] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EVertex.Position] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [P:PolyFramework.EVertex.Position] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.EVertex.ToString] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.EVertex.ToString] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.EVertex.Vertex] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.GetData] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.GetData.GetDoubleInViewport(Rhino.Geometry.Point3d,System.Double)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.GetData.GetDoubleInViewport(Rhino.Geometry.Point3d,System.Double)] Missing &lt;param name=&quot;atPoint&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.GetData.GetDoubleInViewport(Rhino.Geometry.Point3d,System.Double)] Missing &lt;param name=&quot;startValue&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.GetData.GetDoubleInViewport(Rhino.Geometry.Point3d,System.Double)] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.GetPFEdge] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.DynamicDrawColor&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.FullFrameRedrawDuringGet&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.OsnapEventType&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.Tag&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptColor(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptCustomMessage(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptEnterWhenDone(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptNothing(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptNumber(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptPoint(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptString(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptUndo(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddConstructionPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddConstructionPoints(Rhino.Geometry.Point3d[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair,Rhino.UI.LocalizeStringPair)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair,Rhino.UI.LocalizeStringPair,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String,System.String,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionColor@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(System.String,Rhino.Input.Custom.OptionColor@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionColor@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(System.String,Rhino.Input.Custom.OptionColor@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionDouble@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(System.String,Rhino.Input.Custom.OptionDouble@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionDouble@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(System.String,Rhino.Input.Custom.OptionDouble@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumList``1(System.String,``0)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumList``1(System.String,``0,``0[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumSelectionList``1(System.String,System.Collections.Generic.IEnumerable{``0},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionInteger@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(System.String,Rhino.Input.Custom.OptionInteger@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionInteger@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(System.String,Rhino.Input.Custom.OptionInteger@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionList(Rhino.UI.LocalizeStringPair,System.Collections.Generic.IEnumerable{Rhino.UI.LocalizeStringPair},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionList(System.String,System.Collections.Generic.IEnumerable{System.String},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionToggle(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionToggle@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionToggle(System.String,Rhino.Input.Custom.OptionToggle@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddSnapPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddSnapPoints(Rhino.Geometry.Point3d[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.ClearCommandOptions&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearConstraints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearConstructionPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.ClearDefault&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearSnapPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Color&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.CommandResult&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Arc)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Circle)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Cylinder)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Line)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Sphere)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Curve,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Mesh,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Plane,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Surface,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Brep,System.Int32,System.Int32,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainDistanceFromBasePoint(System.Double)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToConstructionPlane(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToTargetPlane&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToVirtualCPlaneIntersection(Rhino.Geometry.Plane)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.CustomMessage&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Dispose&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Dispose(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.DrawLineFromPoint(Rhino.Geometry.Point3d,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapArrow(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapPerpBar(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapTangentBar(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableDrawLineFromPoint(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableNoRedrawOnExit(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableObjectSnapCursors(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableSnapToCurves(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.EnableTransparentCommands(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Finalize&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetConstructionPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetPlanarConstraint(Rhino.Display.RhinoViewport@,Rhino.Geometry.Plane@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GetSelectedEnumValue``1&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GetSelectedEnumValueFromSelectionList``1(System.Collections.Generic.IEnumerable{``0})&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetSnapPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GotDefault&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.InterruptMouseMove&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Line2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Number&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnDynamicDraw(Rhino.Input.Custom.GetPointDrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnMouseDown(Rhino.Input.Custom.GetPointMouseEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnMouseMove(Rhino.Input.Custom.GetPointMouseEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnPostDrawObjects(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Option&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.OptionIndex&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitConstraintOptions(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitElevatorMode(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitFromOption(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitObjectSnap(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitOrthoSnap(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitTabMode(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.PickRectangle&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Point&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Point2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnBrep(System.Double@,System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnCurve(System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnObject&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnSurface(System.Double@,System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Rectangle2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Result&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.SetBasePoint(Rhino.Geometry.Point3d,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetCommandPrompt(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetCommandPromptDefault(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.SetCursor(Rhino.UI.CursorStyle)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultColor(System.Drawing.Color)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultInteger(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultNumber(System.Double)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultString(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetWaitDuration(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.StringResult&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.TryGetBasePoint(Rhino.Geometry.Point3d@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Vector&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.View&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.DynamicDraw&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.MouseDown&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.MouseMove&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.PostDrawObjects&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptColor(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptCustomMessage(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptEnterWhenDone(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptNothing(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptNumber(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptPoint(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptString(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptUndo(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddConstructionPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddConstructionPoints(Rhino.Geometry.Point3d[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair,Rhino.UI.LocalizeStringPair)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair,Rhino.UI.LocalizeStringPair,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String,System.String,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionColor@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(System.String,Rhino.Input.Custom.OptionColor@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionColor@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(System.String,Rhino.Input.Custom.OptionColor@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionDouble@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(System.String,Rhino.Input.Custom.OptionDouble@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionDouble@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(System.String,Rhino.Input.Custom.OptionDouble@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumList``1(System.String,``0)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumList``1(System.String,``0,``0[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumSelectionList``1(System.String,System.Collections.Generic.IEnumerable{``0},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionInteger@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(System.String,Rhino.Input.Custom.OptionInteger@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionInteger@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(System.String,Rhino.Input.Custom.OptionInteger@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionList(Rhino.UI.LocalizeStringPair,System.Collections.Generic.IEnumerable{Rhino.UI.LocalizeStringPair},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionList(System.String,System.Collections.Generic.IEnumerable{System.String},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionToggle(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionToggle@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionToggle(System.String,Rhino.Input.Custom.OptionToggle@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddSnapPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddSnapPoints(Rhino.Geometry.Point3d[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.ClearCommandOptions&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearConstraints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearConstructionPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.ClearDefault&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearSnapPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Color&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.CommandResult&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Arc)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Circle)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Cylinder)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Line)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Sphere)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Curve,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Mesh,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Plane,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Surface,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Brep,System.Int32,System.Int32,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainDistanceFromBasePoint(System.Double)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToConstructionPlane(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToTargetPlane&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToVirtualCPlaneIntersection(Rhino.Geometry.Plane)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.CustomMessage&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Dispose&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Dispose(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.DrawLineFromPoint(Rhino.Geometry.Point3d,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapArrow(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapPerpBar(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapTangentBar(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableDrawLineFromPoint(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableNoRedrawOnExit(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableObjectSnapCursors(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableSnapToCurves(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.EnableTransparentCommands(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Finalize&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetConstructionPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetPlanarConstraint(Rhino.Display.RhinoViewport@,Rhino.Geometry.Plane@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GetSelectedEnumValue``1&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GetSelectedEnumValueFromSelectionList``1(System.Collections.Generic.IEnumerable{``0})&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetSnapPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GotDefault&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.InterruptMouseMove&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Line2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Number&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnDynamicDraw(Rhino.Input.Custom.GetPointDrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnMouseDown(Rhino.Input.Custom.GetPointMouseEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnMouseMove(Rhino.Input.Custom.GetPointMouseEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnPostDrawObjects(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Option&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.OptionIndex&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitConstraintOptions(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitElevatorMode(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitFromOption(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitObjectSnap(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitOrthoSnap(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitTabMode(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.PickRectangle&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Point&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Point2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnBrep(System.Double@,System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnCurve(System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnObject&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnSurface(System.Double@,System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Rectangle2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Result&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.SetBasePoint(Rhino.Geometry.Point3d,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetCommandPrompt(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetCommandPromptDefault(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.SetCursor(Rhino.UI.CursorStyle)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultColor(System.Drawing.Color)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultInteger(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultNumber(System.Double)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultString(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetWaitDuration(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.StringResult&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.TryGetBasePoint(Rhino.Geometry.Point3d@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Vector&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.View&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.DynamicDrawColor&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.FullFrameRedrawDuringGet&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.OsnapEventType&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.Tag&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.DynamicDraw&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.MouseDown&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.MouseMove&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.PostDrawObjects&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFEdge] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.GetPFEdge.#ctor(System.Collections.Generic.List{PolyFramework.PFEdge})] Missing &lt;param name=&quot;conduitEdges&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.GetPFEdge.OnMouseDown(Rhino.Input.Custom.GetPointMouseEventArgs)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.GetPFEdge.OnMouseDown(Rhino.Input.Custom.GetPointMouseEventArgs)] Missing &lt;param name=&quot;e&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.GetPFEdge.OnMouseDown(Rhino.Input.Custom.GetPointMouseEventArgs)] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPointMouseEventArgs&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.GetPFFace] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.DynamicDrawColor&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.FullFrameRedrawDuringGet&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.OsnapEventType&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.Tag&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptColor(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptCustomMessage(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptEnterWhenDone(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptNothing(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptNumber(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptPoint(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptString(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptUndo(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddConstructionPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddConstructionPoints(Rhino.Geometry.Point3d[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair,Rhino.UI.LocalizeStringPair)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair,Rhino.UI.LocalizeStringPair,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String,System.String,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionColor@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(System.String,Rhino.Input.Custom.OptionColor@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionColor@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(System.String,Rhino.Input.Custom.OptionColor@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionDouble@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(System.String,Rhino.Input.Custom.OptionDouble@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionDouble@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(System.String,Rhino.Input.Custom.OptionDouble@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumList``1(System.String,``0)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumList``1(System.String,``0,``0[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumSelectionList``1(System.String,System.Collections.Generic.IEnumerable{``0},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionInteger@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(System.String,Rhino.Input.Custom.OptionInteger@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionInteger@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(System.String,Rhino.Input.Custom.OptionInteger@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionList(Rhino.UI.LocalizeStringPair,System.Collections.Generic.IEnumerable{Rhino.UI.LocalizeStringPair},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionList(System.String,System.Collections.Generic.IEnumerable{System.String},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionToggle(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionToggle@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionToggle(System.String,Rhino.Input.Custom.OptionToggle@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddSnapPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddSnapPoints(Rhino.Geometry.Point3d[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.ClearCommandOptions&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearConstraints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearConstructionPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.ClearDefault&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearSnapPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Color&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.CommandResult&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Arc)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Circle)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Cylinder)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Line)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Sphere)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Curve,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Mesh,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Plane,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Surface,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Brep,System.Int32,System.Int32,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainDistanceFromBasePoint(System.Double)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToConstructionPlane(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToTargetPlane&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToVirtualCPlaneIntersection(Rhino.Geometry.Plane)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.CustomMessage&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Dispose&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Dispose(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.DrawLineFromPoint(Rhino.Geometry.Point3d,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapArrow(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapPerpBar(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapTangentBar(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableDrawLineFromPoint(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableNoRedrawOnExit(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableObjectSnapCursors(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableSnapToCurves(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.EnableTransparentCommands(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Finalize&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetConstructionPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetPlanarConstraint(Rhino.Display.RhinoViewport@,Rhino.Geometry.Plane@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GetSelectedEnumValue``1&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GetSelectedEnumValueFromSelectionList``1(System.Collections.Generic.IEnumerable{``0})&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetSnapPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GotDefault&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.InterruptMouseMove&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Line2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Number&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnDynamicDraw(Rhino.Input.Custom.GetPointDrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnMouseDown(Rhino.Input.Custom.GetPointMouseEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnMouseMove(Rhino.Input.Custom.GetPointMouseEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnPostDrawObjects(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Option&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.OptionIndex&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitConstraintOptions(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitElevatorMode(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitFromOption(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitObjectSnap(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitOrthoSnap(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitTabMode(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.PickRectangle&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Point&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Point2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnBrep(System.Double@,System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnCurve(System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnObject&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnSurface(System.Double@,System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Rectangle2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Result&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.SetBasePoint(Rhino.Geometry.Point3d,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetCommandPrompt(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetCommandPromptDefault(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.SetCursor(Rhino.UI.CursorStyle)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultColor(System.Drawing.Color)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultInteger(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultNumber(System.Double)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultString(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetWaitDuration(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.StringResult&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.TryGetBasePoint(Rhino.Geometry.Point3d@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Vector&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.View&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.DynamicDraw&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.MouseDown&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.MouseMove&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.PostDrawObjects&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptColor(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptCustomMessage(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptEnterWhenDone(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptNothing(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptNumber(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptPoint(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptString(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptUndo(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddConstructionPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddConstructionPoints(Rhino.Geometry.Point3d[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair,Rhino.UI.LocalizeStringPair)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair,Rhino.UI.LocalizeStringPair,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String,System.String,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionColor@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(System.String,Rhino.Input.Custom.OptionColor@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionColor@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(System.String,Rhino.Input.Custom.OptionColor@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionDouble@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(System.String,Rhino.Input.Custom.OptionDouble@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionDouble@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(System.String,Rhino.Input.Custom.OptionDouble@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumList``1(System.String,``0)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumList``1(System.String,``0,``0[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumSelectionList``1(System.String,System.Collections.Generic.IEnumerable{``0},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionInteger@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(System.String,Rhino.Input.Custom.OptionInteger@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionInteger@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(System.String,Rhino.Input.Custom.OptionInteger@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionList(Rhino.UI.LocalizeStringPair,System.Collections.Generic.IEnumerable{Rhino.UI.LocalizeStringPair},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionList(System.String,System.Collections.Generic.IEnumerable{System.String},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionToggle(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionToggle@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionToggle(System.String,Rhino.Input.Custom.OptionToggle@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddSnapPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddSnapPoints(Rhino.Geometry.Point3d[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.ClearCommandOptions&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearConstraints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearConstructionPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.ClearDefault&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearSnapPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Color&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.CommandResult&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Arc)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Circle)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Cylinder)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Line)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Sphere)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Curve,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Mesh,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Plane,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Surface,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Brep,System.Int32,System.Int32,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainDistanceFromBasePoint(System.Double)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToConstructionPlane(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToTargetPlane&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToVirtualCPlaneIntersection(Rhino.Geometry.Plane)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.CustomMessage&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Dispose&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Dispose(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.DrawLineFromPoint(Rhino.Geometry.Point3d,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapArrow(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapPerpBar(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapTangentBar(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableDrawLineFromPoint(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableNoRedrawOnExit(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableObjectSnapCursors(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableSnapToCurves(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.EnableTransparentCommands(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Finalize&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetConstructionPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetPlanarConstraint(Rhino.Display.RhinoViewport@,Rhino.Geometry.Plane@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GetSelectedEnumValue``1&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GetSelectedEnumValueFromSelectionList``1(System.Collections.Generic.IEnumerable{``0})&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetSnapPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GotDefault&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.InterruptMouseMove&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Line2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Number&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnDynamicDraw(Rhino.Input.Custom.GetPointDrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnMouseDown(Rhino.Input.Custom.GetPointMouseEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnMouseMove(Rhino.Input.Custom.GetPointMouseEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnPostDrawObjects(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Option&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.OptionIndex&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitConstraintOptions(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitElevatorMode(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitFromOption(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitObjectSnap(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitOrthoSnap(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitTabMode(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.PickRectangle&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Point&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Point2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnBrep(System.Double@,System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnCurve(System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnObject&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnSurface(System.Double@,System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Rectangle2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Result&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.SetBasePoint(Rhino.Geometry.Point3d,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetCommandPrompt(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetCommandPromptDefault(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.SetCursor(Rhino.UI.CursorStyle)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultColor(System.Drawing.Color)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultInteger(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultNumber(System.Double)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultString(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetWaitDuration(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.StringResult&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.TryGetBasePoint(Rhino.Geometry.Point3d@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Vector&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.View&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFFace] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.DynamicDrawColor&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFFace] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.FullFrameRedrawDuringGet&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFFace] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.OsnapEventType&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFFace] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.Tag&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFFace] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.DynamicDraw&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFFace] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.MouseDown&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFFace] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.MouseMove&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFFace] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.PostDrawObjects&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFFace] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.GetPFFace.#ctor(System.Collections.Generic.List{PolyFramework.PFFace})] Missing &lt;param name=&quot;conduitFaces&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.GetPFFace.OnMouseDown(Rhino.Input.Custom.GetPointMouseEventArgs)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.GetPFFace.OnMouseDown(Rhino.Input.Custom.GetPointMouseEventArgs)] Missing &lt;param name=&quot;e&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.GetPFFace.OnMouseDown(Rhino.Input.Custom.GetPointMouseEventArgs)] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPointMouseEventArgs&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.GetPFVertex] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.DynamicDrawColor&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.FullFrameRedrawDuringGet&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.OsnapEventType&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.Tag&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptColor(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptCustomMessage(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptEnterWhenDone(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptNothing(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptNumber(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptPoint(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptString(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptUndo(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddConstructionPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddConstructionPoints(Rhino.Geometry.Point3d[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair,Rhino.UI.LocalizeStringPair)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair,Rhino.UI.LocalizeStringPair,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String,System.String,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionColor@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(System.String,Rhino.Input.Custom.OptionColor@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionColor@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(System.String,Rhino.Input.Custom.OptionColor@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionDouble@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(System.String,Rhino.Input.Custom.OptionDouble@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionDouble@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(System.String,Rhino.Input.Custom.OptionDouble@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumList``1(System.String,``0)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumList``1(System.String,``0,``0[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumSelectionList``1(System.String,System.Collections.Generic.IEnumerable{``0},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionInteger@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(System.String,Rhino.Input.Custom.OptionInteger@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionInteger@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(System.String,Rhino.Input.Custom.OptionInteger@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionList(Rhino.UI.LocalizeStringPair,System.Collections.Generic.IEnumerable{Rhino.UI.LocalizeStringPair},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionList(System.String,System.Collections.Generic.IEnumerable{System.String},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionToggle(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionToggle@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionToggle(System.String,Rhino.Input.Custom.OptionToggle@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddSnapPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddSnapPoints(Rhino.Geometry.Point3d[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.ClearCommandOptions&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearConstraints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearConstructionPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.ClearDefault&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearSnapPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Color&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.CommandResult&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Arc)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Circle)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Cylinder)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Line)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Sphere)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Curve,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Mesh,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Plane,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Surface,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Brep,System.Int32,System.Int32,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainDistanceFromBasePoint(System.Double)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToConstructionPlane(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToTargetPlane&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToVirtualCPlaneIntersection(Rhino.Geometry.Plane)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.CustomMessage&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Dispose&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Dispose(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.DrawLineFromPoint(Rhino.Geometry.Point3d,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapArrow(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapPerpBar(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapTangentBar(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableDrawLineFromPoint(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableNoRedrawOnExit(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableObjectSnapCursors(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableSnapToCurves(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.EnableTransparentCommands(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Finalize&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetConstructionPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetPlanarConstraint(Rhino.Display.RhinoViewport@,Rhino.Geometry.Plane@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GetSelectedEnumValue``1&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GetSelectedEnumValueFromSelectionList``1(System.Collections.Generic.IEnumerable{``0})&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetSnapPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GotDefault&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.InterruptMouseMove&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Line2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Number&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnDynamicDraw(Rhino.Input.Custom.GetPointDrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnMouseDown(Rhino.Input.Custom.GetPointMouseEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnMouseMove(Rhino.Input.Custom.GetPointMouseEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnPostDrawObjects(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Option&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.OptionIndex&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitConstraintOptions(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitElevatorMode(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitFromOption(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitObjectSnap(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitOrthoSnap(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitTabMode(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.PickRectangle&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Point&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Point2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnBrep(System.Double@,System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnCurve(System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnObject&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnSurface(System.Double@,System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Rectangle2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Result&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.SetBasePoint(Rhino.Geometry.Point3d,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetCommandPrompt(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetCommandPromptDefault(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.SetCursor(Rhino.UI.CursorStyle)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultColor(System.Drawing.Color)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultInteger(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultNumber(System.Double)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultString(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetWaitDuration(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.StringResult&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.TryGetBasePoint(Rhino.Geometry.Point3d@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Vector&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.View&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.DynamicDraw&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.MouseDown&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.MouseMove&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.PostDrawObjects&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptColor(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptCustomMessage(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptEnterWhenDone(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptNothing(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptNumber(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptPoint(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptString(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptUndo(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddConstructionPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddConstructionPoints(Rhino.Geometry.Point3d[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair,Rhino.UI.LocalizeStringPair)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair,Rhino.UI.LocalizeStringPair,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String,System.String,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionColor@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(System.String,Rhino.Input.Custom.OptionColor@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionColor@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(System.String,Rhino.Input.Custom.OptionColor@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionDouble@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(System.String,Rhino.Input.Custom.OptionDouble@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionDouble@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(System.String,Rhino.Input.Custom.OptionDouble@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumList``1(System.String,``0)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumList``1(System.String,``0,``0[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumSelectionList``1(System.String,System.Collections.Generic.IEnumerable{``0},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionInteger@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(System.String,Rhino.Input.Custom.OptionInteger@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionInteger@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(System.String,Rhino.Input.Custom.OptionInteger@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionList(Rhino.UI.LocalizeStringPair,System.Collections.Generic.IEnumerable{Rhino.UI.LocalizeStringPair},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionList(System.String,System.Collections.Generic.IEnumerable{System.String},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionToggle(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionToggle@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionToggle(System.String,Rhino.Input.Custom.OptionToggle@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddSnapPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddSnapPoints(Rhino.Geometry.Point3d[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.ClearCommandOptions&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearConstraints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearConstructionPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.ClearDefault&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearSnapPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Color&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.CommandResult&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Arc)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Circle)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Cylinder)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Line)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Sphere)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Curve,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Mesh,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Plane,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Surface,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Brep,System.Int32,System.Int32,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainDistanceFromBasePoint(System.Double)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToConstructionPlane(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToTargetPlane&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToVirtualCPlaneIntersection(Rhino.Geometry.Plane)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.CustomMessage&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Dispose&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Dispose(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.DrawLineFromPoint(Rhino.Geometry.Point3d,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapArrow(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapPerpBar(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapTangentBar(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableDrawLineFromPoint(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableNoRedrawOnExit(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableObjectSnapCursors(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableSnapToCurves(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.EnableTransparentCommands(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Finalize&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetConstructionPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetPlanarConstraint(Rhino.Display.RhinoViewport@,Rhino.Geometry.Plane@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GetSelectedEnumValue``1&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GetSelectedEnumValueFromSelectionList``1(System.Collections.Generic.IEnumerable{``0})&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetSnapPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GotDefault&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.InterruptMouseMove&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Line2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Number&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnDynamicDraw(Rhino.Input.Custom.GetPointDrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnMouseDown(Rhino.Input.Custom.GetPointMouseEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnMouseMove(Rhino.Input.Custom.GetPointMouseEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnPostDrawObjects(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Option&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.OptionIndex&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitConstraintOptions(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitElevatorMode(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitFromOption(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitObjectSnap(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitOrthoSnap(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitTabMode(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.PickRectangle&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Point&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Point2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnBrep(System.Double@,System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnCurve(System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnObject&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnSurface(System.Double@,System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Rectangle2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Result&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.SetBasePoint(Rhino.Geometry.Point3d,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetCommandPrompt(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetCommandPromptDefault(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.SetCursor(Rhino.UI.CursorStyle)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultColor(System.Drawing.Color)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultInteger(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultNumber(System.Double)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultString(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetWaitDuration(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.StringResult&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.TryGetBasePoint(Rhino.Geometry.Point3d@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Vector&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.View&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.DynamicDrawColor&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.FullFrameRedrawDuringGet&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.OsnapEventType&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.Tag&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.DynamicDraw&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.MouseDown&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.MouseMove&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.PostDrawObjects&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPFVertex] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.GetPFVertex.#ctor(System.Collections.Generic.IEnumerable{PolyFramework.PFVertex})] Missing &lt;param name=&quot;conduitVertices&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.GetPFVertex.OnMouseDown(Rhino.Input.Custom.GetPointMouseEventArgs)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.GetPFVertex.OnMouseDown(Rhino.Input.Custom.GetPointMouseEventArgs)] Missing &lt;param name=&quot;e&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.GetPFVertex.OnMouseDown(Rhino.Input.Custom.GetPointMouseEventArgs)] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPointMouseEventArgs&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.DynamicDrawColor&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.FullFrameRedrawDuringGet&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.OsnapEventType&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.Tag&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptColor(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptCustomMessage(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptEnterWhenDone(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptNothing(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptNumber(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptPoint(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptString(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptUndo(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddConstructionPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddConstructionPoints(Rhino.Geometry.Point3d[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair,Rhino.UI.LocalizeStringPair)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair,Rhino.UI.LocalizeStringPair,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String,System.String,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionColor@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(System.String,Rhino.Input.Custom.OptionColor@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionColor@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(System.String,Rhino.Input.Custom.OptionColor@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionDouble@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(System.String,Rhino.Input.Custom.OptionDouble@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionDouble@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(System.String,Rhino.Input.Custom.OptionDouble@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumList``1(System.String,``0)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumList``1(System.String,``0,``0[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumSelectionList``1(System.String,System.Collections.Generic.IEnumerable{``0},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionInteger@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(System.String,Rhino.Input.Custom.OptionInteger@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionInteger@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(System.String,Rhino.Input.Custom.OptionInteger@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionList(Rhino.UI.LocalizeStringPair,System.Collections.Generic.IEnumerable{Rhino.UI.LocalizeStringPair},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionList(System.String,System.Collections.Generic.IEnumerable{System.String},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionToggle(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionToggle@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionToggle(System.String,Rhino.Input.Custom.OptionToggle@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddSnapPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddSnapPoints(Rhino.Geometry.Point3d[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.ClearCommandOptions&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearConstraints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearConstructionPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.ClearDefault&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearSnapPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Color&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.CommandResult&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Arc)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Circle)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Cylinder)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Line)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Sphere)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Curve,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Mesh,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Plane,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Surface,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Brep,System.Int32,System.Int32,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainDistanceFromBasePoint(System.Double)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToConstructionPlane(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToTargetPlane&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToVirtualCPlaneIntersection(Rhino.Geometry.Plane)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.CustomMessage&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Dispose&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Dispose(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.DrawLineFromPoint(Rhino.Geometry.Point3d,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapArrow(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapPerpBar(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapTangentBar(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableDrawLineFromPoint(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableNoRedrawOnExit(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableObjectSnapCursors(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableSnapToCurves(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.EnableTransparentCommands(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Finalize&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetConstructionPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetPlanarConstraint(Rhino.Display.RhinoViewport@,Rhino.Geometry.Plane@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GetSelectedEnumValue``1&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GetSelectedEnumValueFromSelectionList``1(System.Collections.Generic.IEnumerable{``0})&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetSnapPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GotDefault&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.InterruptMouseMove&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Line2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Number&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnDynamicDraw(Rhino.Input.Custom.GetPointDrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnMouseDown(Rhino.Input.Custom.GetPointMouseEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnMouseMove(Rhino.Input.Custom.GetPointMouseEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnPostDrawObjects(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Option&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.OptionIndex&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitConstraintOptions(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitElevatorMode(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitFromOption(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitObjectSnap(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitOrthoSnap(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitTabMode(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.PickRectangle&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Point&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Point2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnBrep(System.Double@,System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnCurve(System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnObject&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnSurface(System.Double@,System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Rectangle2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Result&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.SetBasePoint(Rhino.Geometry.Point3d,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetCommandPrompt(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetCommandPromptDefault(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.SetCursor(Rhino.UI.CursorStyle)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultColor(System.Drawing.Color)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultInteger(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultNumber(System.Double)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultString(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetWaitDuration(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.StringResult&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.TryGetBasePoint(Rhino.Geometry.Point3d@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Vector&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.View&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.DynamicDraw&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.MouseDown&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.MouseMove&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.PostDrawObjects&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptColor(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptCustomMessage(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptEnterWhenDone(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptNothing(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptNumber(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptPoint(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptString(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AcceptUndo(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddConstructionPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddConstructionPoints(Rhino.Geometry.Point3d[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair,Rhino.UI.LocalizeStringPair)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(Rhino.UI.LocalizeStringPair,Rhino.UI.LocalizeStringPair,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOption(System.String,System.String,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionColor@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(System.String,Rhino.Input.Custom.OptionColor@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionColor@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionColor(System.String,Rhino.Input.Custom.OptionColor@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionDouble@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(System.String,Rhino.Input.Custom.OptionDouble@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionDouble@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionDouble(System.String,Rhino.Input.Custom.OptionDouble@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumList``1(System.String,``0)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumList``1(System.String,``0,``0[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionEnumSelectionList``1(System.String,System.Collections.Generic.IEnumerable{``0},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionInteger@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(System.String,Rhino.Input.Custom.OptionInteger@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionInteger@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionInteger(System.String,Rhino.Input.Custom.OptionInteger@,System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionList(Rhino.UI.LocalizeStringPair,System.Collections.Generic.IEnumerable{Rhino.UI.LocalizeStringPair},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionList(System.String,System.Collections.Generic.IEnumerable{System.String},System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionToggle(Rhino.UI.LocalizeStringPair,Rhino.Input.Custom.OptionToggle@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.AddOptionToggle(System.String,Rhino.Input.Custom.OptionToggle@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddSnapPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.AddSnapPoints(Rhino.Geometry.Point3d[])&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.ClearCommandOptions&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearConstraints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearConstructionPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.ClearDefault&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ClearSnapPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Color&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.CommandResult&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Arc)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Circle)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Cylinder)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Line)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Sphere)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Curve,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Mesh,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Plane,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Surface,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Constrain(Rhino.Geometry.Brep,System.Int32,System.Int32,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainDistanceFromBasePoint(System.Double)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToConstructionPlane(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToTargetPlane&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.ConstrainToVirtualCPlaneIntersection(Rhino.Geometry.Plane)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.CustomMessage&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Dispose&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Dispose(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.DrawLineFromPoint(Rhino.Geometry.Point3d,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapArrow(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapPerpBar(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableCurveSnapTangentBar(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableDrawLineFromPoint(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableNoRedrawOnExit(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableObjectSnapCursors(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.EnableSnapToCurves(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.EnableTransparentCommands(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Finalize&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.Get(System.Boolean,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetConstructionPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetPlanarConstraint(Rhino.Display.RhinoViewport@,Rhino.Geometry.Plane@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GetSelectedEnumValue``1&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GetSelectedEnumValueFromSelectionList``1(System.Collections.Generic.IEnumerable{``0})&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.GetSnapPoints&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.GotDefault&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.InterruptMouseMove&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Line2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Number&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnDynamicDraw(Rhino.Input.Custom.GetPointDrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnMouseDown(Rhino.Input.Custom.GetPointMouseEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnMouseMove(Rhino.Input.Custom.GetPointMouseEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.OnPostDrawObjects(Rhino.Display.DrawEventArgs)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Option&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.OptionIndex&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitConstraintOptions(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitElevatorMode(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitFromOption(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitObjectSnap(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitOrthoSnap(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PermitTabMode(System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.PickRectangle&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Point&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Point2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnBrep(System.Double@,System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnCurve(System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnObject&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.PointOnSurface(System.Double@,System.Double@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Rectangle2d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Result&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.SetBasePoint(Rhino.Geometry.Point3d,System.Boolean)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetCommandPrompt(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetCommandPromptDefault(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.SetCursor(Rhino.UI.CursorStyle)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultColor(System.Drawing.Color)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultInteger(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultNumber(System.Double)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultPoint(Rhino.Geometry.Point3d)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetDefaultString(System.String)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.SetWaitDuration(System.Int32)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.StringResult&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetPoint.TryGetBasePoint(Rhino.Geometry.Point3d@)&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.Vector&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;M:Rhino.Input.Custom.GetBaseClass.View&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Methods.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetBaseClass&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.DynamicDrawColor&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.FullFrameRedrawDuringGet&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.OsnapEventType&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;P:Rhino.Input.Custom.GetPoint.Tag&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Properties.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.DynamicDraw&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.MouseDown&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.MouseMove&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;E:Rhino.Input.Custom.GetPoint.PostDrawObjects&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [Events.T:PolyFramework.GetPolyTransPoint] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPoint&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.GetPolyTransPoint.#ctor(PolyFramework.PFoam,PolyFramework.PFVertex,System.Boolean)] Missing &lt;param name=&quot;polyFoam&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.GetPolyTransPoint.#ctor(PolyFramework.PFoam,PolyFramework.PFVertex,System.Boolean)] Missing &lt;param name=&quot;baseVert&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.GetPolyTransPoint.#ctor(PolyFramework.PFoam,PolyFramework.PFVertex,System.Boolean)] Missing &lt;param name=&quot;considerExternal&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.GetPolyTransPoint.OnDynamicDraw(Rhino.Input.Custom.GetPointDrawEventArgs)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.GetPolyTransPoint.OnDynamicDraw(Rhino.Input.Custom.GetPointDrawEventArgs)] Missing &lt;param name=&quot;e&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.GetPolyTransPoint.OnDynamicDraw(Rhino.Input.Custom.GetPointDrawEventArgs)] Unknown reference link target &#39;T:Rhino.Input.Custom.GetPointDrawEventArgs&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.LoadData] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.LoadData.LoadFromCells(System.Collections.Generic.IList{Rhino.Geometry.Brep},PolyFramework.PFoam@,System.Boolean)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.LoadData.LoadFromCells(System.Collections.Generic.IList{Rhino.Geometry.Brep},PolyFramework.PFoam@,System.Boolean)] Missing &lt;param name=&quot;cellBreps&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.LoadData.LoadFromCells(System.Collections.Generic.IList{Rhino.Geometry.Brep},PolyFramework.PFoam@,System.Boolean)] Missing &lt;param name=&quot;updateGeometry&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.LoadData.LoadFromCells(System.Collections.Generic.IList{Rhino.Geometry.Brep},PolyFramework.PFoam@,System.Boolean)] Unknown reference link target &#39;T:Rhino.Geometry.Brep&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.LoadData.LoadFromEdges(System.Collections.Generic.IList{Rhino.Geometry.Curve},PolyFramework.PFoam@,System.Boolean)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.LoadData.LoadFromEdges(System.Collections.Generic.IList{Rhino.Geometry.Curve},PolyFramework.PFoam@,System.Boolean)] Missing &lt;param name=&quot;updateGeometry&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.LoadData.LoadFromEdges(System.Collections.Generic.IList{Rhino.Geometry.Curve},PolyFramework.PFoam@,System.Boolean)] Unknown reference link target &#39;T:Rhino.Geometry.Curve&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.LoadData.LoadFromFaces(System.Collections.Generic.IList{Rhino.Geometry.Brep},PolyFramework.PFoam@,System.Boolean)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.LoadData.LoadFromFaces(System.Collections.Generic.IList{Rhino.Geometry.Brep},PolyFramework.PFoam@,System.Boolean)] Missing &lt;param name=&quot;faceBreps&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.LoadData.LoadFromFaces(System.Collections.Generic.IList{Rhino.Geometry.Brep},PolyFramework.PFoam@,System.Boolean)] Missing &lt;param name=&quot;updateGeometry&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.LoadData.LoadFromFaces(System.Collections.Generic.IList{Rhino.Geometry.Brep},PolyFramework.PFoam@,System.Boolean)] Unknown reference link target &#39;T:Rhino.Geometry.Brep&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.LoadData.LoadFromMeshes(System.Collections.Generic.IList{Rhino.Geometry.Mesh},PolyFramework.PFoam@,System.Boolean)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.LoadData.LoadFromMeshes(System.Collections.Generic.IList{Rhino.Geometry.Mesh},PolyFramework.PFoam@,System.Boolean)] Missing &lt;param name=&quot;meshes&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.LoadData.LoadFromMeshes(System.Collections.Generic.IList{Rhino.Geometry.Mesh},PolyFramework.PFoam@,System.Boolean)] Missing &lt;param name=&quot;updateGeometry&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.LoadData.LoadFromMeshes(System.Collections.Generic.IList{Rhino.Geometry.Mesh},PolyFramework.PFoam@,System.Boolean)] Unknown reference link target &#39;T:Rhino.Geometry.Mesh&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.LoadData.LoadPrimalDual(PolyFramework.PFoam@,PolyFramework.PFoam@,PolyFramework.ContainerType@,System.Boolean)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.LoadData.LoadPrimalDual(PolyFramework.PFoam@,PolyFramework.PFoam@,PolyFramework.ContainerType@,System.Boolean)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.LoadData.LoadPrimalDual(PolyFramework.PFoam@,PolyFramework.PFoam@,PolyFramework.ContainerType@,System.Boolean)] Missing &lt;param name=&quot;primal&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.LoadData.LoadPrimalDual(PolyFramework.PFoam@,PolyFramework.PFoam@,PolyFramework.ContainerType@,System.Boolean)] Missing &lt;param name=&quot;dual&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.LoadData.LoadPrimalDual(PolyFramework.PFoam@,PolyFramework.PFoam@,PolyFramework.ContainerType@,System.Boolean)] Missing &lt;param name=&quot;container&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.LoadData.LoadPrimalDual(PolyFramework.PFoam@,PolyFramework.PFoam@,PolyFramework.ContainerType@,System.Boolean)] Missing &lt;param name=&quot;connect&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.PFCell] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFCell.#ctor(System.Int32)] Missing &lt;param name=&quot;id&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFCell.AgregateCellMesh(System.Double)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFCell.AgregateCellMesh(System.Double)] Missing &lt;param name=&quot;shrinkFactor&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFCell.CellMesh] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [P:PolyFramework.PFCell.CellMesh] Unknown reference link target &#39;T:Rhino.Geometry.Mesh&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFCell.Centroid] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [P:PolyFramework.PFCell.Centroid] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFCell.ComputeCentroid] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFCell.CreateBrep] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFCell.CreateBrep] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFCell.CreateBrep] Unknown reference link target &#39;T:Rhino.Geometry.Brep&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFCell.CreateBrepMatched] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFCell.CreateBrepMatched] Unknown reference link target &#39;T:Rhino.Geometry.Brep&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFCell.CreateBrepsFromFaces] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFCell.CreateBrepsFromFaces] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFCell.CreateBrepsFromFaces] Unknown reference link target &#39;T:Rhino.Geometry.Brep&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFCell.CreateCellMesh] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFCell.CreateCellMesh] Unknown reference link target &#39;T:Rhino.Geometry.Mesh&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFCell.Dual] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFCell.DualUpdateAllFromFaces] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFCell.Exterior] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFCell.Id] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFCell.SerializeDict] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFCell.SerializeDict] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFCell.SerializeJson] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFCell.SerializeJson] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFCell.ToString] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFCell.ToString] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.PFEdge] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.#ctor(System.Int32)] Missing &lt;param name=&quot;id&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.#ctor(System.Int32,System.Collections.Generic.IList{PolyFramework.PFVertex})] Missing &lt;param name=&quot;id&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.#ctor(System.Int32,System.Collections.Generic.IList{PolyFramework.PFVertex})] Missing &lt;param name=&quot;vertices&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.AngleToDir(Rhino.Geometry.Vector3d)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFEdge.AngleToDir(Rhino.Geometry.Vector3d)] Unknown reference link target &#39;T:Rhino.Geometry.Vector3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.AngleToDual] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.CreateLine] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.CreateLine] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFEdge.CreateLine] Unknown reference link target &#39;T:Rhino.Geometry.Line&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFEdge.Deviation] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFEdge.Dual] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.Equals(System.Object)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.Equals(System.Object)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.Equals(System.Object)] Missing &lt;param name=&quot;obj&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFEdge.FaceAngle] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.FacePairs] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFEdge.Faces] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.GetDirectionVector] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.GetDirectionVector] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFEdge.GetDirectionVector] Unknown reference link target &#39;T:Rhino.Geometry.Vector3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.GetHashCode] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.GetHashCode] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.GetLength] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFEdge.InfluenceCoef] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.InterPerp(System.Boolean,System.Double,System.Double)] Missing &lt;param name=&quot;orientation&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.InterPerp(System.Boolean,System.Double,System.Double)] Missing &lt;param name=&quot;maxTravel&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.InterPerp(System.Boolean,System.Double,System.Double)] Missing &lt;param name=&quot;lAdjCoef&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFEdge.MaxLength] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFEdge.MinLength] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFEdge.Pair] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.PerpEdge(System.Boolean,System.Double)] Missing &lt;param name=&quot;orientation&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.PerpEdge(System.Boolean,System.Double)] Missing &lt;param name=&quot;lAdjCoef&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFEdge.Picked] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFEdge.PointInCell(Rhino.Geometry.Point3d)] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.ScaleEdge(System.Double)] Missing &lt;param name=&quot;setLengh&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFEdge.ScaleToDir(Rhino.Geometry.Vector3d,System.Double)] Unknown reference link target &#39;T:Rhino.Geometry.Vector3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.SerializeDict] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.SerializeDict] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.SerializeJson] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.SerializeJson] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFEdge.TargetLength] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.ToString] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFEdge.ToString] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFEdge.Vertices] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.PFFace] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.#ctor(System.Int32)] Missing &lt;param name=&quot;id&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.#ctor(System.Int32,System.Collections.Generic.IList{PolyFramework.PFVertex})] Missing &lt;param name=&quot;id&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.#ctor(System.Int32,System.Collections.Generic.IList{PolyFramework.PFVertex})] Missing &lt;param name=&quot;vertices&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFFace.Area] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFFace.Cell] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFFace.Centroid] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [P:PolyFramework.PFFace.Centroid] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.ComputeCentroid] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.CreateBrep] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.CreateBrep] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFFace.CreateBrep] Unknown reference link target &#39;T:Rhino.Geometry.Brep&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.CreateBrepMatched] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.CreateBrepMatched] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFFace.CreateBrepMatched] Unknown reference link target &#39;T:Rhino.Geometry.Brep&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFFace.Dual] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFFace.Edges] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.Equals(System.Object)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.Equals(System.Object)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.Equals(System.Object)] Missing &lt;param name=&quot;obj&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFFace.FacePlane] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [P:PolyFramework.PFFace.FacePlane] Unknown reference link target &#39;T:Rhino.Geometry.Plane&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFFace.FMesh] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [P:PolyFramework.PFFace.FMesh] Unknown reference link target &#39;T:Rhino.Geometry.Mesh&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.GetFacePlane] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.GetFacePlane] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFFace.GetFacePlane] Unknown reference link target &#39;T:Rhino.Geometry.Plane&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.GetHashCode] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.GetHashCode] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.GetVertexPushDirections] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFFace.InfluenceCoef] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFFace.Neighbors] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFFace.Normal] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [P:PolyFramework.PFFace.Normal] Unknown reference link target &#39;T:Rhino.Geometry.Vector3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFFace.Pair] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFFace.Picked] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.PlanarizeAndSetArea(System.Double,System.Boolean)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.PlanarizeAndSetArea(System.Double,System.Boolean)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.PlanarizeAndSetArea(System.Double,System.Boolean)] Missing &lt;param name=&quot;maxDev&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.PlanarizeAndSetArea(System.Double,System.Boolean)] Missing &lt;param name=&quot;keepNormal&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFFace.Planarized] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.SerializeDict] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.SerializeDict] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.SerializeJson] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.SerializeJson] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.SetArea] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.SetNormalToDual] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.SortParts] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFFace.TargetArea] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.ToString] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFFace.ToString] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFFace.Vertices] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFFace.VertPlanDeviations] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.PFoam] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.BakeCellsAsBreps] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.BakeCellsAsBreps] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFoam.BakeCellsAsBreps] Unknown reference link target &#39;T:Rhino.Geometry.Brep&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.BlueBrepFaces(Rhino.Geometry.Vector3d)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.BlueBrepFaces(Rhino.Geometry.Vector3d)] Missing &lt;param name=&quot;translate&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFoam.BlueBrepFaces(Rhino.Geometry.Vector3d)] Unknown reference link target &#39;T:Rhino.Geometry.Vector3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFoam.Cells] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFoam.Centroid] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [P:PolyFramework.PFoam.Centroid] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ComputeDualVertices] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFoam.ComputeDualVertices] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ComputePrimalVertices] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFoam.ComputePrimalVertices] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ConstructCellsAndSplit] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.Contamination(System.Collections.Generic.List{System.Collections.Generic.List{PolyFramework.PFCell}})] Missing &lt;param name=&quot;originalContaminants&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFoam.Dual] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFoam.Edges] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFoam.Faces] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.FoamPartition] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.Hide] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFoam.Id] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.IsForm] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.MakeCells] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.MakeMultipleCells] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.MakeMultipleCells] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFoam.MaxDeviation] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.MoveFaceVertices(System.Collections.Generic.IList{PolyFramework.PFVertex},System.Collections.Generic.IList{Rhino.Geometry.Point3d},System.Double,System.Boolean)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.MoveFaceVertices(System.Collections.Generic.IList{PolyFramework.PFVertex},System.Collections.Generic.IList{Rhino.Geometry.Point3d},System.Double,System.Boolean)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.MoveFaceVertices(System.Collections.Generic.IList{PolyFramework.PFVertex},System.Collections.Generic.IList{Rhino.Geometry.Point3d},System.Double,System.Boolean)] Missing &lt;param name=&quot;verts&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.MoveFaceVertices(System.Collections.Generic.IList{PolyFramework.PFVertex},System.Collections.Generic.IList{Rhino.Geometry.Point3d},System.Double,System.Boolean)] Missing &lt;param name=&quot;positions&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.MoveFaceVertices(System.Collections.Generic.IList{PolyFramework.PFVertex},System.Collections.Generic.IList{Rhino.Geometry.Point3d},System.Double,System.Boolean)] Missing &lt;param name=&quot;tolerance&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.MoveFaceVertices(System.Collections.Generic.IList{PolyFramework.PFVertex},System.Collections.Generic.IList{Rhino.Geometry.Point3d},System.Double,System.Boolean)] Missing &lt;param name=&quot;considerExternal&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFoam.MoveFaceVertices(System.Collections.Generic.IList{PolyFramework.PFVertex},System.Collections.Generic.IList{Rhino.Geometry.Point3d},System.Double,System.Boolean)] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.MoveFaceVertices_Form(System.Collections.Generic.IList{PolyFramework.PFVertex},System.Collections.Generic.IList{Rhino.Geometry.Point3d},System.Double,System.Boolean)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.MoveFaceVertices_Form(System.Collections.Generic.IList{PolyFramework.PFVertex},System.Collections.Generic.IList{Rhino.Geometry.Point3d},System.Double,System.Boolean)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.MoveFaceVertices_Form(System.Collections.Generic.IList{PolyFramework.PFVertex},System.Collections.Generic.IList{Rhino.Geometry.Point3d},System.Double,System.Boolean)] Missing &lt;param name=&quot;verts&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.MoveFaceVertices_Form(System.Collections.Generic.IList{PolyFramework.PFVertex},System.Collections.Generic.IList{Rhino.Geometry.Point3d},System.Double,System.Boolean)] Missing &lt;param name=&quot;positions&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.MoveFaceVertices_Form(System.Collections.Generic.IList{PolyFramework.PFVertex},System.Collections.Generic.IList{Rhino.Geometry.Point3d},System.Double,System.Boolean)] Missing &lt;param name=&quot;tolerance&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.MoveFaceVertices_Form(System.Collections.Generic.IList{PolyFramework.PFVertex},System.Collections.Generic.IList{Rhino.Geometry.Point3d},System.Double,System.Boolean)] Missing &lt;param name=&quot;considerExternal&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFoam.MoveFaceVertices_Form(System.Collections.Generic.IList{PolyFramework.PFVertex},System.Collections.Generic.IList{Rhino.Geometry.Point3d},System.Double,System.Boolean)] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.Offset(Rhino.Geometry.Vector3d)] Missing &lt;param name=&quot;distance&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFoam.Offset(Rhino.Geometry.Vector3d)] Unknown reference link target &#39;T:Rhino.Geometry.Vector3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.Partition] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.Perp(System.Int32,System.Double,System.Double,System.Collections.Generic.IList{System.Int32},System.Double,System.Double)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.Perp(System.Int32,System.Double,System.Double,System.Collections.Generic.IList{System.Int32},System.Double,System.Double)] Missing &lt;param name=&quot;dampenCoef&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PerpSoft(System.Int32,System.Double)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PickEdge(System.Collections.Generic.IList{PolyFramework.PFEdge})] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PickEdge(System.Collections.Generic.IList{PolyFramework.PFEdge})] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PickEdge(System.Collections.Generic.IList{PolyFramework.PFEdge})] Missing &lt;param name=&quot;available&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PickEdges(System.Collections.Generic.IList{PolyFramework.PFEdge})] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PickEdges(System.Collections.Generic.IList{PolyFramework.PFEdge})] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PickEdges(System.Collections.Generic.IList{PolyFramework.PFEdge})] Missing &lt;param name=&quot;available&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PickEdgeSingle(System.Collections.Generic.IList{PolyFramework.PFEdge})] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PickEdgeSingle(System.Collections.Generic.IList{PolyFramework.PFEdge})] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PickEdgeSingle(System.Collections.Generic.IList{PolyFramework.PFEdge})] Missing &lt;param name=&quot;available&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PickFaces] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PickFaces] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PickVertex] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PickVertex] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PickVertexSingle] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PipeDual(System.Double,System.Double)] Missing &lt;param name=&quot;minRadius&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PipeDual(System.Double,System.Double)] Missing &lt;param name=&quot;maxRadius&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PipeGeoDual(System.Double,System.Double,System.Collections.Generic.IList{System.Int32})] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PipeGeoDual(System.Double,System.Double,System.Collections.Generic.IList{System.Int32})] Missing &lt;param name=&quot;minRadius&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PipeGeoDual(System.Double,System.Double,System.Collections.Generic.IList{System.Int32})] Missing &lt;param name=&quot;maxRadius&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PipeGeoDual(System.Double,System.Double,System.Collections.Generic.IList{System.Int32})] Missing &lt;param name=&quot;appliedId&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFoam.PipeGeoDual(System.Double,System.Double,System.Collections.Generic.IList{System.Int32})] Unknown reference link target &#39;T:Rhino.Geometry.Brep&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.Planarize(System.Int32,System.Double,System.Collections.Generic.IList{System.Int32})] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.Planarize(System.Int32,System.Double,System.Collections.Generic.IList{System.Int32})] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.Planarize(System.Int32,System.Double,System.Collections.Generic.IList{System.Int32})] Missing &lt;param name=&quot;maxSteps&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.Planarize(System.Int32,System.Double,System.Collections.Generic.IList{System.Int32})] Missing &lt;param name=&quot;maxDev&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.Planarize(System.Int32,System.Double,System.Collections.Generic.IList{System.Int32})] Missing &lt;param name=&quot;fixedVerts&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PlanarizeSoft(System.Int32,System.Double)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PlanarizeSoft(System.Int32,System.Double)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PlanarizeSoft(System.Int32,System.Double)] Missing &lt;param name=&quot;maxSteps&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.PlanarizeSoft(System.Int32,System.Double)] Missing &lt;param name=&quot;maxDev&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ProcessBFaces(System.Collections.Generic.IList{Rhino.Geometry.Brep},System.Double,System.Double)] Missing &lt;param name=&quot;breps&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ProcessBFaces(System.Collections.Generic.IList{Rhino.Geometry.Brep},System.Double,System.Double)] Missing &lt;param name=&quot;tollerance&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ProcessBFaces(System.Collections.Generic.IList{Rhino.Geometry.Brep},System.Double,System.Double)] Missing &lt;param name=&quot;pTollerance&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFoam.ProcessBFaces(System.Collections.Generic.IList{Rhino.Geometry.Brep},System.Double,System.Double)] Unknown reference link target &#39;T:Rhino.Geometry.Brep&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ProcessFaces(System.Collections.Generic.IList{System.Guid},System.Double,System.Double)] Missing &lt;param name=&quot;bGuids&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ProcessFaces(System.Collections.Generic.IList{System.Guid},System.Double,System.Double)] Missing &lt;param name=&quot;tollerance&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ProcessFaces(System.Collections.Generic.IList{System.Guid},System.Double,System.Double)] Missing &lt;param name=&quot;pTollerance&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SaveAsCells(System.Boolean,System.Boolean)] Missing &lt;param name=&quot;asMesh&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SaveAsEdges] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SaveAsFaces(System.Boolean)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SaveAsFaces(System.Boolean)] Missing &lt;param name=&quot;asMesh&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SaveToDocument(PolyFramework.ContainerType)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SaveToDocument(PolyFramework.ContainerType)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SaveToDocument(PolyFramework.ContainerType)] Missing &lt;param name=&quot;container&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SaveToDocument(System.Boolean@,PolyFramework.ContainerType)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SaveToDocument(System.Boolean@,PolyFramework.ContainerType)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SaveToDocument(System.Boolean@,PolyFramework.ContainerType)] Missing &lt;param name=&quot;replace&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SaveToDocument(System.Boolean@,PolyFramework.ContainerType)] Missing &lt;param name=&quot;container&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ScaleEdges(System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,Rhino.Geometry.Vector3d},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,System.Double},System.Int32,System.Double,System.Collections.Generic.HashSet{System.Int32},System.Double@,System.Double@,System.Double,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLinesConduit,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLineConduit)] Missing &lt;param name=&quot;intEdges&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ScaleEdges(System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,Rhino.Geometry.Vector3d},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,System.Double},System.Int32,System.Double,System.Collections.Generic.HashSet{System.Int32},System.Double@,System.Double@,System.Double,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLinesConduit,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLineConduit)] Missing &lt;param name=&quot;halfExtEdges&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ScaleEdges(System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,Rhino.Geometry.Vector3d},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,System.Double},System.Int32,System.Double,System.Collections.Generic.HashSet{System.Int32},System.Double@,System.Double@,System.Double,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLinesConduit,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLineConduit)] Missing &lt;param name=&quot;fullExtEdges&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ScaleEdges(System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,Rhino.Geometry.Vector3d},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,System.Double},System.Int32,System.Double,System.Collections.Generic.HashSet{System.Int32},System.Double@,System.Double@,System.Double,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLinesConduit,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLineConduit)] Missing &lt;param name=&quot;originalEdgeVec&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ScaleEdges(System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,Rhino.Geometry.Vector3d},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,System.Double},System.Int32,System.Double,System.Collections.Generic.HashSet{System.Int32},System.Double@,System.Double@,System.Double,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLinesConduit,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLineConduit)] Missing &lt;param name=&quot;originalEdgeLen&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ScaleEdges(System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,Rhino.Geometry.Vector3d},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,System.Double},System.Int32,System.Double,System.Collections.Generic.HashSet{System.Int32},System.Double@,System.Double@,System.Double,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLinesConduit,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLineConduit)] Missing &lt;param name=&quot;maxSteps&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ScaleEdges(System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,Rhino.Geometry.Vector3d},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,System.Double},System.Int32,System.Double,System.Collections.Generic.HashSet{System.Int32},System.Double@,System.Double@,System.Double,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLinesConduit,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLineConduit)] Missing &lt;param name=&quot;limTravel&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ScaleEdges(System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,Rhino.Geometry.Vector3d},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,System.Double},System.Int32,System.Double,System.Collections.Generic.HashSet{System.Int32},System.Double@,System.Double@,System.Double,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLinesConduit,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLineConduit)] Missing &lt;param name=&quot;fixedVertHash&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ScaleEdges(System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,Rhino.Geometry.Vector3d},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,System.Double},System.Int32,System.Double,System.Collections.Generic.HashSet{System.Int32},System.Double@,System.Double@,System.Double,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLinesConduit,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLineConduit)] Missing &lt;param name=&quot;minLength&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ScaleEdges(System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,Rhino.Geometry.Vector3d},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,System.Double},System.Int32,System.Double,System.Collections.Generic.HashSet{System.Int32},System.Double@,System.Double@,System.Double,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLinesConduit,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLineConduit)] Missing &lt;param name=&quot;maxLength&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ScaleEdges(System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,Rhino.Geometry.Vector3d},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,System.Double},System.Int32,System.Double,System.Collections.Generic.HashSet{System.Int32},System.Double@,System.Double@,System.Double,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLinesConduit,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLineConduit)] Missing &lt;param name=&quot;originalAverage&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ScaleEdges(System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,Rhino.Geometry.Vector3d},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,System.Double},System.Int32,System.Double,System.Collections.Generic.HashSet{System.Int32},System.Double@,System.Double@,System.Double,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLinesConduit,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLineConduit)] Missing &lt;param name=&quot;origLineConduit&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ScaleEdges(System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,Rhino.Geometry.Vector3d},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,System.Double},System.Int32,System.Double,System.Collections.Generic.HashSet{System.Int32},System.Double@,System.Double@,System.Double,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLinesConduit,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLineConduit)] Missing &lt;param name=&quot;lineConduitConv&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ScaleEdges(System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,Rhino.Geometry.Vector3d},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,System.Double},System.Int32,System.Double,System.Collections.Generic.HashSet{System.Int32},System.Double@,System.Double@,System.Double,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLinesConduit,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLineConduit)] Missing &lt;param name=&quot;lineConduitFullExt&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ScaleEdges(System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,Rhino.Geometry.Vector3d},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,System.Double},System.Int32,System.Double,System.Collections.Generic.HashSet{System.Int32},System.Double@,System.Double@,System.Double,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLinesConduit,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLineConduit)] Missing &lt;param name=&quot;lineConduitHalfExt&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFoam.ScaleEdges(System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.List{PolyFramework.PFEdge},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,Rhino.Geometry.Vector3d},System.Collections.Generic.Dictionary{PolyFramework.PFEdge,System.Double},System.Int32,System.Double,System.Collections.Generic.HashSet{System.Int32},System.Double@,System.Double@,System.Double,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLinesConduit,PolyFramework.DrawPFLineConduit,PolyFramework.DrawPFLineConduit)] Unknown reference link target &#39;T:Rhino.Geometry.Vector3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SerializeDict] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SerializeDict] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SerializeFoamToFile] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SerializeJson] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SetVertexConstraints(System.Collections.Generic.IList{PolyFramework.PFVertex},Rhino.DocObjects.RhinoObject,System.Double,System.Boolean)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SetVertexConstraints(System.Collections.Generic.IList{PolyFramework.PFVertex},Rhino.DocObjects.RhinoObject,System.Double,System.Boolean)] Missing &lt;param name=&quot;constr&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SetVertexConstraints(System.Collections.Generic.IList{PolyFramework.PFVertex},Rhino.DocObjects.RhinoObject,System.Double,System.Boolean)] Missing &lt;param name=&quot;cBase&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SetVertexConstraints(System.Collections.Generic.IList{PolyFramework.PFVertex},Rhino.DocObjects.RhinoObject,System.Double,System.Boolean)] Missing &lt;param name=&quot;coef&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SetVertexConstraints(System.Collections.Generic.IList{PolyFramework.PFVertex},Rhino.DocObjects.RhinoObject,System.Double,System.Boolean)] Missing &lt;param name=&quot;on&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFoam.SetVertexConstraints(System.Collections.Generic.IList{PolyFramework.PFVertex},Rhino.DocObjects.RhinoObject,System.Double,System.Boolean)] Unknown reference link target &#39;T:Rhino.DocObjects.RhinoObject&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SetVertexConstraints(System.Collections.Generic.IList{PolyFramework.PFVertex},Rhino.Geometry.GeometryBase,System.Double,System.Boolean)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SetVertexConstraints(System.Collections.Generic.IList{PolyFramework.PFVertex},Rhino.Geometry.GeometryBase,System.Double,System.Boolean)] Missing &lt;param name=&quot;constr&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SetVertexConstraints(System.Collections.Generic.IList{PolyFramework.PFVertex},Rhino.Geometry.GeometryBase,System.Double,System.Boolean)] Missing &lt;param name=&quot;cBase&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SetVertexConstraints(System.Collections.Generic.IList{PolyFramework.PFVertex},Rhino.Geometry.GeometryBase,System.Double,System.Boolean)] Missing &lt;param name=&quot;coef&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SetVertexConstraints(System.Collections.Generic.IList{PolyFramework.PFVertex},Rhino.Geometry.GeometryBase,System.Double,System.Boolean)] Missing &lt;param name=&quot;on&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFoam.SetVertexConstraints(System.Collections.Generic.IList{PolyFramework.PFVertex},Rhino.Geometry.GeometryBase,System.Double,System.Boolean)] Unknown reference link target &#39;T:Rhino.Geometry.GeometryBase&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.Show(System.Boolean,System.Boolean,System.Boolean)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.Show(System.Boolean,System.Boolean,System.Boolean)] Missing &lt;param name=&quot;verts&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.Show(System.Boolean,System.Boolean,System.Boolean)] Missing &lt;param name=&quot;edges&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.Show(System.Boolean,System.Boolean,System.Boolean)] Missing &lt;param name=&quot;faces&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.ShowCells] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.SortPartsInFaces] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFoam.Vertices] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.VolumeSphCyl(System.Double,System.Double,System.Collections.Generic.IList{Rhino.Geometry.Mesh}@,System.Collections.Generic.Dictionary{System.Int32,System.Double}@,System.Collections.Generic.IList{System.Int32},System.Boolean)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.VolumeSphCyl(System.Double,System.Double,System.Collections.Generic.IList{Rhino.Geometry.Mesh}@,System.Collections.Generic.Dictionary{System.Int32,System.Double}@,System.Collections.Generic.IList{System.Int32},System.Boolean)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.VolumeSphCyl(System.Double,System.Double,System.Collections.Generic.IList{Rhino.Geometry.Mesh}@,System.Collections.Generic.Dictionary{System.Int32,System.Double}@,System.Collections.Generic.IList{System.Int32},System.Boolean)] Missing &lt;param name=&quot;minRadius&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.VolumeSphCyl(System.Double,System.Double,System.Collections.Generic.IList{Rhino.Geometry.Mesh}@,System.Collections.Generic.Dictionary{System.Int32,System.Double}@,System.Collections.Generic.IList{System.Int32},System.Boolean)] Missing &lt;param name=&quot;maxRadius&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.VolumeSphCyl(System.Double,System.Double,System.Collections.Generic.IList{Rhino.Geometry.Mesh}@,System.Collections.Generic.Dictionary{System.Int32,System.Double}@,System.Collections.Generic.IList{System.Int32},System.Boolean)] Missing &lt;param name=&quot;geometry&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.VolumeSphCyl(System.Double,System.Double,System.Collections.Generic.IList{Rhino.Geometry.Mesh}@,System.Collections.Generic.Dictionary{System.Int32,System.Double}@,System.Collections.Generic.IList{System.Int32},System.Boolean)] Missing &lt;param name=&quot;edgeRadiusesOut&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.VolumeSphCyl(System.Double,System.Double,System.Collections.Generic.IList{Rhino.Geometry.Mesh}@,System.Collections.Generic.Dictionary{System.Int32,System.Double}@,System.Collections.Generic.IList{System.Int32},System.Boolean)] Missing &lt;param name=&quot;excludedEdges&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFoam.VolumeSphCyl(System.Double,System.Double,System.Collections.Generic.IList{Rhino.Geometry.Mesh}@,System.Collections.Generic.Dictionary{System.Int32,System.Double}@,System.Collections.Generic.IList{System.Int32},System.Boolean)] Missing &lt;param name=&quot;createGeo&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFoam.VolumeSphCyl(System.Double,System.Double,System.Collections.Generic.IList{Rhino.Geometry.Mesh}@,System.Collections.Generic.Dictionary{System.Int32,System.Double}@,System.Collections.Generic.IList{System.Int32},System.Boolean)] Unknown reference link target &#39;T:Rhino.Geometry.Mesh&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PfoamRef.Edges] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PfoamRef.Faces] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PfoamRef.Vertices] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.#ctor(System.Int32,Rhino.Geometry.Point3d)] Missing &lt;param name=&quot;id&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.#ctor(System.Int32,Rhino.Geometry.Point3d)] Missing &lt;param name=&quot;location&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFVertex.#ctor(System.Int32,Rhino.Geometry.Point3d)] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.#ctor(System.Int32,System.Double,System.Double,System.Double)] Missing &lt;param name=&quot;id&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.#ctor(System.Int32,System.Double,System.Double,System.Double)] Missing &lt;param name=&quot;x&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.#ctor(System.Int32,System.Double,System.Double,System.Double)] Missing &lt;param name=&quot;y&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.#ctor(System.Int32,System.Double,System.Double,System.Double)] Missing &lt;param name=&quot;z&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFVertex.Adjacent] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.AverageVertexes(System.Collections.Generic.IList{PolyFramework.PFVertex})] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.AverageVertexes(System.Collections.Generic.IList{PolyFramework.PFVertex})] Missing &lt;param name=&quot;verts&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFVertex.AverageVertexes(System.Collections.Generic.IList{PolyFramework.PFVertex})] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFVertex.Cells] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.ConstrainCurve] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.ConstrainCurve] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.ConstrainInBrep] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.ConstrainInBrep] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.ConstrainInMesh] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.ConstrainInMesh] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.ConstrainOnBrep] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.ConstrainOnBrep] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.ConstrainOnMesh] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.ConstrainOnMesh] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.ConstrainPoint] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.ConstrainPoint] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFVertex.Dual] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFVertex.Edges] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.Equals(System.Object)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.Equals(System.Object)] Missing &lt;param name=&quot;obj&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFVertex.Faces] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFVertex.Fixed] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.GetAdjacent(System.Collections.Generic.IList{PolyFramework.PFVertex},System.Collections.Generic.IList{PolyFramework.PFEdge})] Missing &lt;param name=&quot;points&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.GetAdjacent(System.Collections.Generic.IList{PolyFramework.PFVertex},System.Collections.Generic.IList{PolyFramework.PFEdge})] Missing &lt;param name=&quot;lines&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.GetHashCode] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.GetHashCode] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.GetPoint] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.GetPoint] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFVertex.GetPoint] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFVertex.InfluenceCoef] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFVertex.MaxTravel] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.Move(Rhino.Geometry.Point3d)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.Move(Rhino.Geometry.Point3d)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.Move(Rhino.Geometry.Point3d)] Missing &lt;param name=&quot;toPoint&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFVertex.Move(Rhino.Geometry.Point3d)] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFVertex.OnGeo] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFVertex.Point] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [P:PolyFramework.PFVertex.Point] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFVertex.PointInCell(Rhino.Geometry.Point3d)] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.PreDeserialization(System.Collections.Generic.Dictionary{System.String,System.Object})] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.PreDeserialization(System.Collections.Generic.Dictionary{System.String,System.Object})] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.PreDeserialization(System.Collections.Generic.Dictionary{System.String,System.Object})] Missing &lt;param name=&quot;vertexDict&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.RemoveDuplicates(System.Collections.Generic.IList{PolyFramework.PFVertex},System.Double)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.RemoveDuplicates(System.Collections.Generic.IList{PolyFramework.PFVertex},System.Double)] Missing &lt;param name=&quot;pottentialDuplicates&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.RemoveDuplicates(System.Collections.Generic.IList{PolyFramework.PFVertex},System.Double)] Missing &lt;param name=&quot;tollerance&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFVertex.RestrictPosition] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFVertex.RestrictSupport] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [P:PolyFramework.PFVertex.RestrictSupport] Unknown reference link target &#39;T:Rhino.Geometry.GeometryBase&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.SerializeDict] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.SerializeDict] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.SerializeJson] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.SerializeJson] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.PFVertex.SupportGuid] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.ToString] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.ToString] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PFVertex.WeightAverageVertexes(System.Collections.Generic.IList{PolyFramework.PFVertex})] Missing &lt;param name=&quot;verts&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.PFVertex.WeightAverageVertexes(System.Collections.Generic.IList{PolyFramework.PFVertex})] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.PlanarWinForm] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.PolyFrameworkException] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PolyFrameworkException.#ctor(System.String)] Missing &lt;param name=&quot;message&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PolyFrameworkException.#ctor(System.String,System.Exception)] Missing &lt;param name=&quot;message&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.PolyFrameworkException.#ctor(System.String,System.Exception)] Missing &lt;param name=&quot;inner&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.Angle(Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.Angle(Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d)] Missing &lt;param name=&quot;v1&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.Angle(Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d)] Missing &lt;param name=&quot;v2&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.Angle(Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d)] Missing &lt;param name=&quot;reference&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.Angle(Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d)] Unknown reference link target &#39;T:Rhino.Geometry.Vector3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.Angle(Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d)] Unknown reference link target &#39;T:Rhino.Geometry.Vector3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.Angle(Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d)] Unknown reference link target &#39;T:Rhino.Geometry.Vector3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.AngleDeviationBlue(System.Double,System.Double)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.AngleDeviationBlue(System.Double,System.Double)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.AngleDeviationBlue(System.Double,System.Double)] Missing &lt;param name=&quot;inValue&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.AngleDeviationBlue(System.Double,System.Double)] Missing &lt;param name=&quot;max&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.AveragePoints(System.Collections.Generic.IEnumerable{Rhino.Geometry.Point3d})] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.AveragePoints(System.Collections.Generic.IEnumerable{Rhino.Geometry.Point3d})] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.AveragePoints(System.Collections.Generic.IEnumerable{Rhino.Geometry.Point3d})] Missing &lt;param name=&quot;points&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.AveragePoints(System.Collections.Generic.IEnumerable{Rhino.Geometry.Point3d})] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.AveragePoints(System.Collections.Generic.IEnumerable{Rhino.Geometry.Point3d})] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.BakeErrorGeo(System.Collections.Generic.IEnumerable{Rhino.Geometry.GeometryBase},System.Collections.Generic.IEnumerable{System.String})] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.BakeErrorGeo(System.Collections.Generic.IEnumerable{Rhino.Geometry.GeometryBase},System.Collections.Generic.IEnumerable{System.String})] Unknown reference link target &#39;T:Rhino.Geometry.GeometryBase&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.BFacePlanaritiy(Rhino.Geometry.Brep)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.BFacePlanaritiy(Rhino.Geometry.Brep)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.BFacePlanaritiy(Rhino.Geometry.Brep)] Missing &lt;param name=&quot;face&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.BFacePlanaritiy(Rhino.Geometry.Brep)] Unknown reference link target &#39;T:Rhino.Geometry.Brep&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.CreateBlue(System.Double)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.CreateBlue(System.Double)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.CreateBlue(System.Double)] Missing &lt;param name=&quot;inValue&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.Decompose(System.Collections.Generic.IList{Rhino.Geometry.Brep})] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.Decompose(System.Collections.Generic.IList{Rhino.Geometry.Brep})] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.Decompose(System.Collections.Generic.IList{Rhino.Geometry.Brep})] Missing &lt;param name=&quot;inputBreps&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.Decompose(System.Collections.Generic.IList{Rhino.Geometry.Brep})] Unknown reference link target &#39;T:Rhino.Geometry.Brep&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.Decompose(System.Collections.Generic.IList{Rhino.Geometry.Brep})] Unknown reference link target &#39;T:Rhino.Geometry.Brep&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.DecomposeG(System.Collections.Generic.IList{System.Guid})] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.DecomposeG(System.Collections.Generic.IList{System.Guid})] Missing &lt;param name=&quot;inputGuids&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.DecomposeG(System.Collections.Generic.IList{System.Guid})] Unknown reference link target &#39;T:Rhino.Geometry.Brep&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.DeserializeFoam(System.String)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.DeserializeFoam(System.String)] Missing &lt;param name=&quot;jsonFoam&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.DeserializeFoamFromJsonFile] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.DeserializeFoamFromJsonFile] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.DeviationToColorList(System.Double,System.Double)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.DeviationToColorList(System.Double,System.Double)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.DeviationToColorList(System.Double,System.Double)] Missing &lt;param name=&quot;inValue&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.DeviationToColorList(System.Double,System.Double)] Missing &lt;param name=&quot;max&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.DeviationToColorListGreenRed(System.Double,System.Double)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.DeviationToColorListGreenRed(System.Double,System.Double)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.DeviationToColorListGreenRed(System.Double,System.Double)] Missing &lt;param name=&quot;inValue&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.DeviationToColorListGreenRed(System.Double,System.Double)] Missing &lt;param name=&quot;max&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.Dot(Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.Dot(Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d)] Missing &lt;param name=&quot;a&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.Dot(Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d)] Missing &lt;param name=&quot;b&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.Dot(Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d)] Unknown reference link target &#39;T:Rhino.Geometry.Vector3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.Dot(Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d)] Unknown reference link target &#39;T:Rhino.Geometry.Vector3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.DotAngle(Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.DotAngle(Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d)] Missing &lt;param name=&quot;a&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.DotAngle(Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d)] Missing &lt;param name=&quot;b&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.DotAngle(Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d)] Unknown reference link target &#39;T:Rhino.Geometry.Vector3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.DotAngle(Rhino.Geometry.Vector3d,Rhino.Geometry.Vector3d)] Unknown reference link target &#39;T:Rhino.Geometry.Vector3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.ExtractFaces(System.Collections.Generic.IList{Rhino.Geometry.Brep})] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.ExtractFaces(System.Collections.Generic.IList{Rhino.Geometry.Brep})] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.ExtractFaces(System.Collections.Generic.IList{Rhino.Geometry.Brep})] Missing &lt;param name=&quot;brpList&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.ExtractFaces(System.Collections.Generic.IList{Rhino.Geometry.Brep})] Unknown reference link target &#39;T:Rhino.Geometry.Brep&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.ExtractFaces(System.Collections.Generic.IList{Rhino.Geometry.Brep})] Unknown reference link target &#39;T:Rhino.Geometry.Brep&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.GetBrepfromGuids(System.Collections.Generic.IList{System.Guid})] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.GetBrepfromGuids(System.Collections.Generic.IList{System.Guid})] Missing &lt;param name=&quot;guids&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.GetBrepfromGuids(System.Collections.Generic.IList{System.Guid})] Unknown reference link target &#39;T:Rhino.Geometry.Brep&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.GetNistTime] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.GetNistTime] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.InsideHedra(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Collections.Generic.List{Rhino.Geometry.Vector3d})] Missing &lt;param name=&quot;origin&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.InsideHedra(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Collections.Generic.List{Rhino.Geometry.Vector3d})] Missing &lt;param name=&quot;point&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.InsideHedra(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Collections.Generic.List{Rhino.Geometry.Vector3d})] Missing &lt;param name=&quot;normals&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.InsideHedra(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Collections.Generic.List{Rhino.Geometry.Vector3d})] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.InsideHedra(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Collections.Generic.List{Rhino.Geometry.Vector3d})] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.InsideHedra(Rhino.Geometry.Point3d,Rhino.Geometry.Point3d,System.Collections.Generic.List{Rhino.Geometry.Vector3d})] Unknown reference link target &#39;T:Rhino.Geometry.Vector3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.LengthDeviationBlue(System.Double,System.Double,System.Double,System.Double,System.Double)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.LengthDeviationBlue(System.Double,System.Double,System.Double,System.Double,System.Double)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.LengthDeviationBlue(System.Double,System.Double,System.Double,System.Double,System.Double)] Missing &lt;param name=&quot;inValue&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.LengthDeviationBlue(System.Double,System.Double,System.Double,System.Double,System.Double)] Missing &lt;param name=&quot;specifiedMin&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.LengthDeviationBlue(System.Double,System.Double,System.Double,System.Double,System.Double)] Missing &lt;param name=&quot;specifiedMax&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.LengthDeviationBlue(System.Double,System.Double,System.Double,System.Double,System.Double)] Missing &lt;param name=&quot;originalMin&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.LengthDeviationBlue(System.Double,System.Double,System.Double,System.Double,System.Double)] Missing &lt;param name=&quot;originalMax&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.PointFromDict(System.Collections.Generic.Dictionary{System.String,System.Object})] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.PointFromDict(System.Collections.Generic.Dictionary{System.String,System.Object})] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.PointFromDict(System.Collections.Generic.Dictionary{System.String,System.Object})] Missing &lt;param name=&quot;dict&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.PointFromDict(System.Collections.Generic.Dictionary{System.String,System.Object})] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.PVToDict(Rhino.Geometry.Point3d)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.PVToDict(Rhino.Geometry.Point3d)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.PVToDict(Rhino.Geometry.Point3d)] Missing &lt;param name=&quot;point&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.PVToDict(Rhino.Geometry.Point3d)] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.PVToDict(Rhino.Geometry.Vector3d)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.PVToDict(Rhino.Geometry.Vector3d)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.PVToDict(Rhino.Geometry.Vector3d)] Missing &lt;param name=&quot;vect&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.PVToDict(Rhino.Geometry.Vector3d)] Unknown reference link target &#39;T:Rhino.Geometry.Vector3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.ScaleDeviationBlue(System.Double,System.Double,System.Double)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.ScaleDeviationBlue(System.Double,System.Double,System.Double)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.ScaleDeviationBlue(System.Double,System.Double,System.Double)] Missing &lt;param name=&quot;inValue&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.ScaleDeviationBlue(System.Double,System.Double,System.Double)] Missing &lt;param name=&quot;imposed&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.ScaleDeviationBlue(System.Double,System.Double,System.Double)] Missing &lt;param name=&quot;maxLimit&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.ValueUnitizer(System.Double,System.Collections.Generic.List{System.Double},System.Collections.Generic.List{System.Double})] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.ValueUnitizer(System.Double,System.Collections.Generic.List{System.Double},System.Collections.Generic.List{System.Double})] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.ValueUnitizer(System.Double,System.Collections.Generic.List{System.Double},System.Collections.Generic.List{System.Double})] Missing &lt;param name=&quot;origVal&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.ValueUnitizer(System.Double,System.Collections.Generic.List{System.Double},System.Collections.Generic.List{System.Double})] Missing &lt;param name=&quot;origList&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.ValueUnitizer(System.Double,System.Collections.Generic.List{System.Double},System.Collections.Generic.List{System.Double})] Missing &lt;param name=&quot;unitList&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.VectorFromDict(System.Collections.Generic.Dictionary{System.String,System.Object})] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.VectorFromDict(System.Collections.Generic.Dictionary{System.String,System.Object})] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.VectorFromDict(System.Collections.Generic.Dictionary{System.String,System.Object})] Missing &lt;param name=&quot;dict&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Util.VectorFromDict(System.Collections.Generic.Dictionary{System.String,System.Object})] Unknown reference link target &#39;T:Rhino.Geometry.Vector3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.WeightedAverage(System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double})] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.WeightedAverage(System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double})] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.WeightedAverage(System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double})] Missing &lt;param name=&quot;values&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Util.WeightedAverage(System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double})] Missing &lt;param name=&quot;weights&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.ValueInput] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.ValueInput.resValue] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [N:PolyFramework.Utilities] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.Utilities.Cube] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.Utilities.Cube.Vertices] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.Utilities.IMarching] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.IMarching.Generate(PolyFramework.Utilities.Voxels)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.IMarching.Generate(PolyFramework.Utilities.Voxels)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.IMarching.Generate(PolyFramework.Utilities.Voxels)] Missing &lt;param name=&quot;voxels&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Utilities.IMarching.Generate(PolyFramework.Utilities.Voxels)] Unknown reference link target &#39;T:Rhino.Geometry.Mesh&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.Utilities.IMarching.IsoVal] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.Utilities.IMarching.MarchType] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.Utilities.Marching] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Marching.#ctor(System.Double)] Missing &lt;param name=&quot;isoVal&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.Utilities.Marching.Cube] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Marching.Generate(PolyFramework.Utilities.Voxels)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Marching.Generate(PolyFramework.Utilities.Voxels)] Missing &lt;param name=&quot;voxels&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Utilities.Marching.Generate(PolyFramework.Utilities.Voxels)] Unknown reference link target &#39;T:Rhino.Geometry.Mesh&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Marching.Generate_Para(PolyFramework.Utilities.Voxels)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Marching.Generate_Para(PolyFramework.Utilities.Voxels)] Missing &lt;param name=&quot;voxels&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Utilities.Marching.Generate_Para(PolyFramework.Utilities.Voxels)] Unknown reference link target &#39;T:Rhino.Geometry.Mesh&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Marching.InterpolateValue(System.Double,System.Double)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Marching.InterpolateValue(System.Double,System.Double)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Marching.InterpolateValue(System.Double,System.Double)] Missing &lt;param name=&quot;v0&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Marching.InterpolateValue(System.Double,System.Double)] Missing &lt;param name=&quot;v1&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.Utilities.Marching.IsoVal] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Utilities.Marching.March(PolyFramework.Utilities.Cube,Rhino.Geometry.Mesh,System.Collections.Generic.IDictionary{System.Tuple{PolyFramework.Utilities.Voxel,PolyFramework.Utilities.Voxel},System.Int32})] Unknown reference link target &#39;T:Rhino.Geometry.Mesh&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Utilities.Marching.March_Para(PolyFramework.Utilities.Cube,System.Collections.Concurrent.ConcurrentStack{System.Tuple{PolyFramework.Utilities.Voxel,PolyFramework.Utilities.Voxel}[]},System.Collections.Concurrent.ConcurrentDictionary{System.Tuple{PolyFramework.Utilities.Voxel,PolyFramework.Utilities.Voxel},Rhino.Geometry.Point3d})] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.Utilities.Marching.MarchType] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.Utilities.Marching.Orientation] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.Utilities.MarchingCubes] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.MarchingCubes.#ctor(System.Double)] Missing &lt;param name=&quot;isoVal&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.MarchingCubes.March(PolyFramework.Utilities.Cube,Rhino.Geometry.Mesh,System.Collections.Generic.IDictionary{System.Tuple{PolyFramework.Utilities.Voxel,PolyFramework.Utilities.Voxel},System.Int32})] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.MarchingCubes.March(PolyFramework.Utilities.Cube,Rhino.Geometry.Mesh,System.Collections.Generic.IDictionary{System.Tuple{PolyFramework.Utilities.Voxel,PolyFramework.Utilities.Voxel},System.Int32})] Missing &lt;param name=&quot;cube&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.MarchingCubes.March(PolyFramework.Utilities.Cube,Rhino.Geometry.Mesh,System.Collections.Generic.IDictionary{System.Tuple{PolyFramework.Utilities.Voxel,PolyFramework.Utilities.Voxel},System.Int32})] Missing &lt;param name=&quot;mesh&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.MarchingCubes.March(PolyFramework.Utilities.Cube,Rhino.Geometry.Mesh,System.Collections.Generic.IDictionary{System.Tuple{PolyFramework.Utilities.Voxel,PolyFramework.Utilities.Voxel},System.Int32})] Missing &lt;param name=&quot;vertDict&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Utilities.MarchingCubes.March(PolyFramework.Utilities.Cube,Rhino.Geometry.Mesh,System.Collections.Generic.IDictionary{System.Tuple{PolyFramework.Utilities.Voxel,PolyFramework.Utilities.Voxel},System.Int32})] Unknown reference link target &#39;T:Rhino.Geometry.Mesh&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.MarchingCubes.March_Para(PolyFramework.Utilities.Cube,System.Collections.Concurrent.ConcurrentStack{System.Tuple{PolyFramework.Utilities.Voxel,PolyFramework.Utilities.Voxel}[]},System.Collections.Concurrent.ConcurrentDictionary{System.Tuple{PolyFramework.Utilities.Voxel,PolyFramework.Utilities.Voxel},Rhino.Geometry.Point3d})] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.MarchingCubes.March_Para(PolyFramework.Utilities.Cube,System.Collections.Concurrent.ConcurrentStack{System.Tuple{PolyFramework.Utilities.Voxel,PolyFramework.Utilities.Voxel}[]},System.Collections.Concurrent.ConcurrentDictionary{System.Tuple{PolyFramework.Utilities.Voxel,PolyFramework.Utilities.Voxel},Rhino.Geometry.Point3d})] Missing &lt;param name=&quot;cube&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.MarchingCubes.March_Para(PolyFramework.Utilities.Cube,System.Collections.Concurrent.ConcurrentStack{System.Tuple{PolyFramework.Utilities.Voxel,PolyFramework.Utilities.Voxel}[]},System.Collections.Concurrent.ConcurrentDictionary{System.Tuple{PolyFramework.Utilities.Voxel,PolyFramework.Utilities.Voxel},Rhino.Geometry.Point3d})] Missing &lt;param name=&quot;meshFaceVerts&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.MarchingCubes.March_Para(PolyFramework.Utilities.Cube,System.Collections.Concurrent.ConcurrentStack{System.Tuple{PolyFramework.Utilities.Voxel,PolyFramework.Utilities.Voxel}[]},System.Collections.Concurrent.ConcurrentDictionary{System.Tuple{PolyFramework.Utilities.Voxel,PolyFramework.Utilities.Voxel},Rhino.Geometry.Point3d})] Missing &lt;param name=&quot;vertDict&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Utilities.MarchingCubes.March_Para(PolyFramework.Utilities.Cube,System.Collections.Concurrent.ConcurrentStack{System.Tuple{PolyFramework.Utilities.Voxel,PolyFramework.Utilities.Voxel}[]},System.Collections.Concurrent.ConcurrentDictionary{System.Tuple{PolyFramework.Utilities.Voxel,PolyFramework.Utilities.Voxel},Rhino.Geometry.Point3d})] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.Utilities.MarchType] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.Utilities.Voxel] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxel.#ctor(Rhino.Geometry.Point3d,System.Double,System.Int32,System.Int32,System.Int32)] Missing &lt;param name=&quot;location&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxel.#ctor(Rhino.Geometry.Point3d,System.Double,System.Int32,System.Int32,System.Int32)] Missing &lt;param name=&quot;value&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxel.#ctor(Rhino.Geometry.Point3d,System.Double,System.Int32,System.Int32,System.Int32)] Missing &lt;param name=&quot;ix&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxel.#ctor(Rhino.Geometry.Point3d,System.Double,System.Int32,System.Int32,System.Int32)] Missing &lt;param name=&quot;iy&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxel.#ctor(Rhino.Geometry.Point3d,System.Double,System.Int32,System.Int32,System.Int32)] Missing &lt;param name=&quot;iz&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Utilities.Voxel.#ctor(Rhino.Geometry.Point3d,System.Double,System.Int32,System.Int32,System.Int32)] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxel.#ctor(Rhino.Geometry.Point3d,System.Int32,System.Int32,System.Int32)] Missing &lt;param name=&quot;point3D&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxel.#ctor(Rhino.Geometry.Point3d,System.Int32,System.Int32,System.Int32)] Missing &lt;param name=&quot;ix&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxel.#ctor(Rhino.Geometry.Point3d,System.Int32,System.Int32,System.Int32)] Missing &lt;param name=&quot;iy&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxel.#ctor(Rhino.Geometry.Point3d,System.Int32,System.Int32,System.Int32)] Missing &lt;param name=&quot;iz&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Utilities.Voxel.#ctor(Rhino.Geometry.Point3d,System.Int32,System.Int32,System.Int32)] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.Utilities.Voxel.Factor] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.Utilities.Voxel.Ix] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.Utilities.Voxel.Iy] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.Utilities.Voxel.Iz] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [P:PolyFramework.Utilities.Voxel.Location] Unknown reference link target &#39;T:Rhino.Geometry.Point3d&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxel.ToString] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxel.ToString] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.Utilities.VoxelPos] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [T:PolyFramework.Utilities.Voxels] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.#ctor(Rhino.Geometry.Plane,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;plane&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.#ctor(Rhino.Geometry.Plane,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;x_size&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.#ctor(Rhino.Geometry.Plane,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;y_size&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.#ctor(Rhino.Geometry.Plane,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;z_size&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.#ctor(Rhino.Geometry.Plane,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;x_count&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.#ctor(Rhino.Geometry.Plane,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;y_count&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.#ctor(Rhino.Geometry.Plane,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;z_count&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.#ctor(Rhino.Geometry.Plane,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;para&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Utilities.Voxels.#ctor(Rhino.Geometry.Plane,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean)] Unknown reference link target &#39;T:Rhino.Geometry.Plane&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [F:PolyFramework.Utilities.Voxels._voxelDict] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.ExtractVoxels] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.ExtractVoxels] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.Utilities.Voxels.Item(System.Tuple{System.Int32,System.Int32,System.Int32})] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.MakeFromBox(Rhino.Geometry.Box,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.MakeFromBox(Rhino.Geometry.Box,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;box&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.MakeFromBox(Rhino.Geometry.Box,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;xDiv&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.MakeFromBox(Rhino.Geometry.Box,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;yDiv&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.MakeFromBox(Rhino.Geometry.Box,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;zDiv&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.MakeFromBox(Rhino.Geometry.Box,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;para&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Utilities.Voxels.MakeFromBox(Rhino.Geometry.Box,System.Int32,System.Int32,System.Int32,System.Boolean)] Unknown reference link target &#39;T:Rhino.Geometry.Box&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.MakeFromGeo(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},Rhino.Geometry.Plane,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.MakeFromGeo(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},Rhino.Geometry.Plane,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;returns&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.MakeFromGeo(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},Rhino.Geometry.Plane,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;geoList&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.MakeFromGeo(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},Rhino.Geometry.Plane,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;distList&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.MakeFromGeo(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},Rhino.Geometry.Plane,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;startPlane&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.MakeFromGeo(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},Rhino.Geometry.Plane,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;xDiv&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.MakeFromGeo(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},Rhino.Geometry.Plane,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;yDiv&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.MakeFromGeo(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},Rhino.Geometry.Plane,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;zDiv&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.MakeFromGeo(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},Rhino.Geometry.Plane,System.Int32,System.Int32,System.Int32,System.Boolean)] Missing &lt;param name=&quot;para&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Utilities.Voxels.MakeFromGeo(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},Rhino.Geometry.Plane,System.Int32,System.Int32,System.Int32,System.Boolean)] Unknown reference link target &#39;T:Rhino.Geometry.GeometryBase&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Utilities.Voxels.MakeFromGeo(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},Rhino.Geometry.Plane,System.Int32,System.Int32,System.Int32,System.Boolean)] Unknown reference link target &#39;T:Rhino.Geometry.Plane&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.Utilities.Voxels.Plane] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [P:PolyFramework.Utilities.Voxels.Plane] Unknown reference link target &#39;T:Rhino.Geometry.Plane&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.SetValuesFromEquation] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.SetValuesFromGeos(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},System.Boolean)] Missing &lt;param name=&quot;geos&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.SetValuesFromGeos(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},System.Boolean)] Missing &lt;param name=&quot;distances&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.SetValuesFromGeos(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},System.Boolean)] Missing &lt;param name=&quot;squared&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Utilities.Voxels.SetValuesFromGeos(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},System.Boolean)] Unknown reference link target &#39;T:Rhino.Geometry.GeometryBase&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.SetValuesFromGeos_Para(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},System.Boolean)] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.SetValuesFromGeos_Para(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},System.Boolean)] Missing &lt;param name=&quot;geos&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.SetValuesFromGeos_Para(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},System.Boolean)] Missing &lt;param name=&quot;distances&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [M:PolyFramework.Utilities.Voxels.SetValuesFromGeos_Para(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},System.Boolean)] Missing &lt;param name=&quot;squared&quot;/&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ResolveReferenceLinksComponent: [M:PolyFramework.Utilities.Voxels.SetValuesFromGeos_Para(System.Collections.Generic.IList{Rhino.Geometry.GeometryBase},System.Collections.Generic.IList{System.Double},System.Boolean)] Unknown reference link target &#39;T:Rhino.Geometry.GeometryBase&#39;. [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.Utilities.Voxels.XCount] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.Utilities.Voxels.XSize] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.Utilities.Voxels.YCount] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.Utilities.Voxels.YSize] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.Utilities.Voxels.ZCount] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
BuildAssembler : warning : ShowMissingComponent: [P:PolyFramework.Utilities.Voxels.ZSize] Missing &lt;summary&gt; documentation [E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj]
  Processed 440 topic(s)
  2784 warning(s)
  CopyFromIndexComponent: &quot;reflection&quot; in-memory cache entries used: 5 of 15.
  CopyFromIndexComponent: &quot;comments&quot; in-memory cache entries used: 4 of 30.
  SaveComponent: Waiting for the document writer task to finish (37 Website API file(s) remaining)...
Done Building Project &quot;E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\BuildTopics.proj&quot; (default targets).
    Last step completed in 00:00:08.9499
</buildStep>
<buildStep step="CombiningIntermediateTocFiles">
Combining conceptual and API intermediate TOC files...
    Last step completed in 00:00:00.0190
</buildStep>
<buildStep step="ExtractingHtmlInfo">
Extracting HTML info for HTML Help 1 and/or website...
[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe - ExtractHtmlInfo.proj]
    Last step completed in 00:00:03.0197
</buildStep>
<buildStep step="CopyStandardHelpContent">
Copying standard help content...
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\AlertCaution.png -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\AlertCaution.png
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\AlertNote.png -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\AlertNote.png
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\AlertSecurity.png -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\AlertSecurity.png
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\CFW.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\CFW.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\CodeExample.png -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\CodeExample.png
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\favicon.ico -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\favicon.ico
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\privclass.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\privclass.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\privdelegate.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\privdelegate.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\privenumeration.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\privenumeration.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\privevent.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\privevent.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\privextension.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\privextension.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\privfield.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\privfield.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\privinterface.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\privinterface.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\privmethod.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\privmethod.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\privproperty.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\privproperty.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\privstructure.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\privstructure.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\protclass.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\protclass.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\protdelegate.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\protdelegate.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\protenumeration.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\protenumeration.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\protevent.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\protevent.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\protextension.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\protextension.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\protfield.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\protfield.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\protinterface.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\protinterface.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\protmethod.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\protmethod.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\protoperator.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\protoperator.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\protproperty.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\protproperty.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\protstructure.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\protstructure.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\pubclass.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\pubclass.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\pubdelegate.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\pubdelegate.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\pubenumeration.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\pubenumeration.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\pubevent.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\pubevent.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\pubextension.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\pubextension.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\pubfield.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\pubfield.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\pubinterface.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\pubinterface.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\pubmethod.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\pubmethod.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\puboperator.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\puboperator.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\pubproperty.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\pubproperty.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\pubstructure.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\pubstructure.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\SectionCollapsed.png -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\SectionCollapsed.png
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\SectionExpanded.png -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\SectionExpanded.png
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\slMobile.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\slMobile.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\static.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\static.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\icons\xna.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\xna.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\scripts\branding.js -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\scripts\branding.js
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\styles\branding-cs-CZ.css -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\styles\branding-cs-CZ.css
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\styles\branding-de-DE.css -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\styles\branding-de-DE.css
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\styles\branding-en-US.css -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\styles\branding-en-US.css
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\styles\branding-es-ES.css -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\styles\branding-es-ES.css
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\styles\branding-fr-FR.css -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\styles\branding-fr-FR.css
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\styles\branding-Help1.css -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\styles\branding-Help1.css
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\styles\branding-HelpViewer.css -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\styles\branding-HelpViewer.css
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\styles\branding-it-IT.css -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\styles\branding-it-IT.css
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\styles\branding-ja-JP.css -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\styles\branding-ja-JP.css
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\styles\branding-ko-KR.css -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\styles\branding-ko-KR.css
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\styles\branding-pl-PL.css -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\styles\branding-pl-PL.css
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\styles\branding-pt-BR.css -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\styles\branding-pt-BR.css
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\styles\branding-ru-RU.css -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\styles\branding-ru-RU.css
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\styles\branding-tr-TR.css -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\styles\branding-tr-TR.css
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\styles\branding-Website.css -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\styles\branding-Website.css
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\styles\branding-zh-CN.css -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\styles\branding-zh-CN.css
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\styles\branding-zh-TW.css -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\styles\branding-zh-TW.css
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\styles\branding.css -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\styles\branding.css
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\Web\index.html -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\index.html
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\Web\search.html -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\search.html
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\Web\SearchHelp.aspx -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\SearchHelp.aspx
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\Web\SearchHelp.inc.php -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\SearchHelp.inc.php
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\Web\SearchHelp.php -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\SearchHelp.php
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\Web\Web.Config -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\Web.Config
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\Web\html\GeneralError.htm -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\html\GeneralError.htm
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\Web\html\PageNotFound.htm -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\html\PageNotFound.htm
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\Web\icons\Search.png -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\Search.png
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\Web\icons\TocClose.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\TocClose.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\Web\icons\TocCollapsed.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\TocCollapsed.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\Web\icons\TocExpanded.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\TocExpanded.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\Web\icons\TocOpen.gif -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\icons\TocOpen.gif
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\Web\scripts\branding-Website.js -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\scripts\branding-Website.js
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\Web\scripts\clipboard.min.js -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\scripts\clipboard.min.js
C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Components\VS2013\Web\scripts\jquery-3.5.1.min.js -&gt; E:\My Drive\@Workspace\@UPenn\PSL\Help\Working\Output\Website\scripts\jquery-3.5.1.min.js
    Last step completed in 00:00:00.8632
</buildStep>
<buildStep step="GenerateFullTextIndex">
Generating full-text index for the website...

<plugIn name="Lightweight Website Style" behavior="After" priority="1000">
Adding lightweight search and TOC elements to each topic...
</plugIn>    Last step completed in 00:00:09.0180
</buildStep>
<buildStep step="CopyingWebsiteFiles">
Copying website files to output folder...

Copied 500 files
Copied 627 files for the website content
    Last step completed in 00:00:06.5420
</buildStep>
<buildStep step="CleanIntermediates">
Removing intermediate files...
    Last step completed in 00:00:01.2414
</buildStep>
<buildStep step="Completed">

Build completed successfully at 5/5/2022 10:57:54 PM.  Total time: 00:00:33.5169

</buildStep>
</shfbBuild>
